<Comment> {
  "egg-mkfont -o 04B.egg 04B.TTF"
}
<Texture> 04B126 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.09375 0
      0.746094 0.125 1
    }
  }
}
<Texture> 04B125 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.179687 0
      0.316406 0.3125 1
    }
  }
}
<Texture> 04B124 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.03125 0 0
      0 0.179687 0
      0.519531 0.171875 1
    }
  }
}
<Texture> 04B123 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.179687 0
      0.265625 0.3125 1
    }
  }
}
<Texture> 04B122 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.148438 0
      0.253906 0.179688 1
    }
  }
}
<Texture> 04B121 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.202806 0
      0.363281 0.804847 1
    }
  }
}
<Texture> 04B120 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.148438 0
      0.543113 0.0703125 1
    }
  }
}
<Texture> 04B119 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.148438 0
      0.625 0.203125 1
    }
  }
}
<Texture> 04B118 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.148438 0
      0.1875 0.179688 1
    }
  }
}
<Texture> 04B117 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.148438 0
      0.121094 0.179688 1
    }
  }
}
<Texture> 04B116 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.179687 0
      0.214988 0.3125 1
    }
  }
}
<Texture> 04B115 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.148438 0
      0.0546875 0.179688 1
    }
  }
}
<Texture> 04B114 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.148438 0
      -0.00376157 0.171875 1
    }
  }
}
<Texture> 04B113 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.202806 0
      0.296875 0.804847 1
    }
  }
}
<Texture> 04B112 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.202806 0
      0.230469 0.804847 1
    }
  }
}
<Texture> 04B111 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.148438 0
      0.90625 0.203125 1
    }
  }
}
<Texture> 04B110 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.148438 0
      0.839844 0.203125 1
    }
  }
}
<Texture> 04B109 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.148438 0
      0.542969 0.203125 1
    }
  }
}
<Texture> 04B108 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.03125 0 0
      0 0.179687 0
      0.496094 0.171875 1
    }
  }
}
<Texture> 04B107 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179687 0
      0.5625 0.335938 1
    }
  }
}
<Texture> 04B106 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0425576 0 0
      0 0.234101 0
      -0.00370066 0.773575 1
    }
  }
}
<Texture> 04B105 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.03125 0 0
      0 0.179687 0
      0.472656 0.171875 1
    }
  }
}
<Texture> 04B104 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179687 0
      0.496094 0.335938 1
    }
  }
}
<Texture> 04B103 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.202806 0
      0.164063 0.804847 1
    }
  }
}
<Texture> 04B102 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.179687 0
      0.164207 0.3125 1
    }
  }
}
<Texture> 04B101 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.148438 0
      0.773438 0.203125 1
    }
  }
}
<Texture> 04B100 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179687 0
      0.429688 0.335938 1
    }
  }
}
<Texture> 04B099 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.148438 0
      0.320457 0.179688 1
    }
  }
}
<Texture> 04B098 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179687 0
      -0.00390625 0.46875 1
    }
  }
}
<Texture> 04B097 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.148438 0
      0.707031 0.203125 1
    }
  }
}
<Texture> 04B096 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0425576 0 0
      0 0.09375 0
      0.863487 0.125 1
    }
  }
}
<Texture> 04B095 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.0625 0
      0.046875 0.132813 1
    }
  }
}
<Texture> 04B094 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.09375 0
      0.812645 0.125 1
    }
  }
}
<Texture> 04B093 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0425576 0 0
      0 0.179687 0
      0.437706 0.171875 1
    }
  }
}
<Texture> 04B092 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.179687 0
      0.429688 0.664063 1
    }
  }
}
<Texture> 04B091 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0425576 0 0
      0 0.179687 0
      0.402549 0.171875 1
    }
  }
}
<Texture> 04B090 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.179687 0
      0.113426 0.3125 1
    }
  }
}
<Texture> 04B089 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179687 0
      0.363281 0.476563 1
    }
  }
}
<Texture> 04B088 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179687 0
      0.296875 0.476563 1
    }
  }
}
<Texture> 04B087 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.179687 0
      0.839844 0.828125 1
    }
  }
}
<Texture> 04B086 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179687 0
      0.230469 0.476563 1
    }
  }
}
<Texture> 04B085 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179687 0
      0.164063 0.476563 1
    }
  }
}
<Texture> 04B084 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.179687 0
      0.0625 0.3125 1
    }
  }
}
<Texture> 04B083 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179687 0
      0.0976563 0.476563 1
    }
  }
}
<Texture> 04B082 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179687 0
      0.894531 0.5 1
    }
  }
}
<Texture> 04B081 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.210938 0
      0.03125 0.796875 1
    }
  }
}
<Texture> 04B080 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179687 0
      0.828125 0.5 1
    }
  }
}
<Texture> 04B079 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179687 0
      0.761719 0.5 1
    }
  }
}
<Texture> 04B078 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179687 0
      0.695313 0.5 1
    }
  }
}
<Texture> 04B077 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.179687 0
      0.757813 0.828125 1
    }
  }
}
<Texture> 04B076 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.179687 0
      0.933594 0.335938 1
    }
  }
}
<Texture> 04B075 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179687 0
      0.628906 0.5 1
    }
  }
}
<Texture> 04B074 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179687 0
      0.5625 0.5 1
    }
  }
}
<Texture> 04B073 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.179687 0
      0.882813 0.335938 1
    }
  }
}
<Texture> 04B072 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179687 0
      0.496094 0.5 1
    }
  }
}
<Texture> 04B071 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179687 0
      0.429688 0.5 1
    }
  }
}
<Texture> 04B070 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.179687 0
      0.832031 0.335938 1
    }
  }
}
<Texture> 04B069 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.179687 0
      0.78125 0.335938 1
    }
  }
}
<Texture> 04B068 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179687 0
      0.03125 0.632813 1
    }
  }
}
<Texture> 04B067 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.179687 0
      0.730613 0.335938 1
    }
  }
}
<Texture> 04B066 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179687 0
      0.363281 0.640625 1
    }
  }
}
<Texture> 04B065 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179687 0
      0.296875 0.640625 1
    }
  }
}
<Texture> 04B064 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.179687 0
      0.675781 0.828125 1
    }
  }
}
<Texture> 04B063 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179687 0
      0.230469 0.640625 1
    }
  }
}
<Texture> 04B062 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.179687 0
      0.679832 0.335938 1
    }
  }
}
<Texture> 04B061 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.116609 0
      0.695313 0.101852 1
    }
  }
}
<Texture> 04B060 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.179687 0
      0.629051 0.335938 1
    }
  }
}
<Texture> 04B059 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.03125 0 0
      0 0.148438 0
      -0.00390625 0.640625 1
    }
  }
}
<Texture> 04B058 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.03125 0 0
      0 0.116609 0
      0.0625 0.531539 1
    }
  }
}
<Texture> 04B057 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179687 0
      0.164063 0.640625 1
    }
  }
}
<Texture> 04B056 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179687 0
      0.0976563 0.640625 1
    }
  }
}
<Texture> 04B055 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179687 0
      0.921875 0.664063 1
    }
  }
}
<Texture> 04B054 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179687 0
      0.855469 0.664063 1
    }
  }
}
<Texture> 04B053 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179687 0
      0.789063 0.664063 1
    }
  }
}
<Texture> 04B052 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179687 0
      0.722656 0.664063 1
    }
  }
}
<Texture> 04B051 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179687 0
      0.65625 0.664063 1
    }
  }
}
<Texture> 04B050 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179687 0
      0.589844 0.664063 1
    }
  }
}
<Texture> 04B049 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0425576 0 0
      0 0.179687 0
      -0.00370066 0.304688 1
    }
  }
}
<Texture> 04B048 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179687 0
      0.921875 0.828125 1
    }
  }
}
<Texture> 04B047 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.179687 0
      0.59375 0.828125 1
    }
  }
}
<Texture> 04B046 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.03125 0 0
      0 0.0625 0
      0.0625 0.484375 1
    }
  }
}
<Texture> 04B045 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.0625 0
      0.113281 0.132813 1
    }
  }
}
<Texture> 04B044 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0425576 0 0
      0 0.0851151 0
      0.949424 0.133224 1
    }
  }
}
<Texture> 04B043 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.116609 0
      0.644531 0.101852 1
    }
  }
}
<Texture> 04B042 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.116609 0
      0.593895 0.101852 1
    }
  }
}
<Texture> 04B041 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0425576 0 0
      0 0.179687 0
      0.367393 0.3125 1
    }
  }
}
<Texture> 04B040 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0425576 0 0
      0 0.179687 0
      0.961143 0.5 1
    }
  }
}
<Texture> 04B039 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.03125 0 0
      0 0.0851151 0
      0.402344 0.406661 1
    }
  }
}
<Texture> 04B038 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.179687 0
      0.511719 0.828125 1
    }
  }
}
<Texture> 04B037 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.179687 0
      0.429688 0.828125 1
    }
  }
}
<Texture> 04B036 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.202806 0
      0.0976563 0.804847 1
    }
  }
}
<Texture> 04B035 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.085747 0 0
      0 0.179687 0
      0.511814 0.664063 1
    }
  }
}
<Texture> 04B034 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.0851151 0
      0.898582 0.133224 1
    }
  }
}
<Texture> 04B033 {
  04B_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.03125 0 0
      0 0.179687 0
      0.03125 0.304688 1
    }
  }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      0 1 0
    }
    <Vertex> 1 {
      0.5 0 0
    }
    <Vertex> 2 {
      -0.0166667 -0.0333333 0
      <UV> { 0.125 0.0434783 }
    }
    <Vertex> 3 {
      0.183333 -0.0333333 0
      <UV> { 0.875 0.0434783 }
    }
    <Vertex> 4 {
      0.183333 0.666667 0
      <UV> { 0.875 0.956522 }
    }
    <Vertex> 5 {
      -0.0166667 0.666667 0
      <UV> { 0.125 0.956522 }
    }
    <Vertex> 6 {
      0.266667 0 0
    }
    <Vertex> 7 {
      -0.0166667 0.35 0
      <UV> { 0.0645161 0.0869565 }
    }
    <Vertex> 8 {
      0.433333 0.35 0
      <UV> { 0.935484 0.0869565 }
    }
    <Vertex> 9 {
      0.433333 0.666667 0
      <UV> { 0.935484 0.913043 }
    }
    <Vertex> 10 {
      -0.0166667 0.666667 0
      <UV> { 0.0645161 0.913043 }
    }
    <Vertex> 11 {
      0.516667 0 0
    }
    <Vertex> 12 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0444444 0.0434783 }
    }
    <Vertex> 13 {
      0.666667 -0.0333333 0
      <UV> { 0.955556 0.0434783 }
    }
    <Vertex> 14 {
      0.666667 0.666667 0
      <UV> { 0.955556 0.956522 }
    }
    <Vertex> 15 {
      -0.0166667 0.666667 0
      <UV> { 0.0444444 0.956522 }
    }
    <Vertex> 16 {
      0.766667 0 0
    }
    <Vertex> 17 {
      -0.0166667 -0.15 0
      <UV> { 0.0526316 0.0377358 }
    }
    <Vertex> 18 {
      0.55 -0.15 0
      <UV> { 0.947368 0.0377358 }
    }
    <Vertex> 19 {
      0.55 0.666667 0
      <UV> { 0.947368 0.962264 }
    }
    <Vertex> 20 {
      -0.0166667 0.666667 0
      <UV> { 0.0526316 0.962264 }
    }
    <Vertex> 21 {
      0.65 0 0
    }
    <Vertex> 22 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0434783 0.0434783 }
    }
    <Vertex> 23 {
      0.683333 -0.0333333 0
      <UV> { 0.956522 0.0434783 }
    }
    <Vertex> 24 {
      0.683333 0.666667 0
      <UV> { 0.956522 0.956522 }
    }
    <Vertex> 25 {
      -0.0166667 0.666667 0
      <UV> { 0.0434783 0.956522 }
    }
    <Vertex> 26 {
      0.766667 0 0
    }
    <Vertex> 27 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0434783 0.0434783 }
    }
    <Vertex> 28 {
      0.683333 -0.0333333 0
      <UV> { 0.956522 0.0434783 }
    }
    <Vertex> 29 {
      0.683333 0.666667 0
      <UV> { 0.956522 0.956522 }
    }
    <Vertex> 30 {
      -0.0166667 0.666667 0
      <UV> { 0.0434783 0.956522 }
    }
    <Vertex> 31 {
      0.766667 0 0
    }
    <Vertex> 32 {
      -0.0166667 0.35 0
      <UV> { 0.125 0.0869565 }
    }
    <Vertex> 33 {
      0.183333 0.35 0
      <UV> { 0.875 0.0869565 }
    }
    <Vertex> 34 {
      0.183333 0.666667 0
      <UV> { 0.875 0.913043 }
    }
    <Vertex> 35 {
      -0.0166667 0.666667 0
      <UV> { 0.125 0.913043 }
    }
    <Vertex> 36 {
      0.266667 0 0
    }
    <Vertex> 37 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0869565 0.0434783 }
    }
    <Vertex> 38 {
      0.3 -0.0333333 0
      <UV> { 0.913043 0.0434783 }
    }
    <Vertex> 39 {
      0.3 0.666667 0
      <UV> { 0.913043 0.956522 }
    }
    <Vertex> 40 {
      -0.0166667 0.666667 0
      <UV> { 0.0869565 0.956522 }
    }
    <Vertex> 41 {
      0.4 0 0
    }
    <Vertex> 42 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0869565 0.0434783 }
    }
    <Vertex> 43 {
      0.3 -0.0333333 0
      <UV> { 0.913043 0.0434783 }
    }
    <Vertex> 44 {
      0.3 0.666667 0
      <UV> { 0.913043 0.956522 }
    }
    <Vertex> 45 {
      -0.0166667 0.666667 0
      <UV> { 0.0869565 0.956522 }
    }
    <Vertex> 46 {
      0.4 0 0
    }
    <Vertex> 47 {
      -0.0166667 0.216667 0
      <UV> { 0.0645161 0.0645161 }
    }
    <Vertex> 48 {
      0.433333 0.216667 0
      <UV> { 0.935484 0.0645161 }
    }
    <Vertex> 49 {
      0.433333 0.666667 0
      <UV> { 0.935484 0.935484 }
    }
    <Vertex> 50 {
      -0.0166667 0.666667 0
      <UV> { 0.0645161 0.935484 }
    }
    <Vertex> 51 {
      0.516667 0 0
    }
    <Vertex> 52 {
      -0.0166667 0.0833333 0
      <UV> { 0.0666667 0.0645161 }
    }
    <Vertex> 53 {
      0.416667 0.0833333 0
      <UV> { 0.933333 0.0645161 }
    }
    <Vertex> 54 {
      0.416667 0.533333 0
      <UV> { 0.933333 0.935484 }
    }
    <Vertex> 55 {
      -0.0166667 0.533333 0
      <UV> { 0.0666667 0.935484 }
    }
    <Vertex> 56 {
      0.516667 0 0
    }
    <Vertex> 57 {
      -0.0166667 -0.15 0
      <UV> { 0.0869565 0.0869565 }
    }
    <Vertex> 58 {
      0.3 -0.15 0
      <UV> { 0.913043 0.0869565 }
    }
    <Vertex> 59 {
      0.3 0.166667 0
      <UV> { 0.913043 0.913043 }
    }
    <Vertex> 60 {
      -0.0166667 0.166667 0
      <UV> { 0.0869565 0.913043 }
    }
    <Vertex> 61 {
      0.4 0 0
    }
    <Vertex> 62 {
      -0.0166667 0.216667 0
      <UV> { 0.0666667 0.125 }
    }
    <Vertex> 63 {
      0.416667 0.216667 0
      <UV> { 0.933333 0.125 }
    }
    <Vertex> 64 {
      0.416667 0.416667 0
      <UV> { 0.933333 0.875 }
    }
    <Vertex> 65 {
      -0.0166667 0.416667 0
      <UV> { 0.0666667 0.875 }
    }
    <Vertex> 66 {
      0.516667 0 0
    }
    <Vertex> 67 {
      -0.0166667 -0.0333333 0
      <UV> { 0.125 0.125 }
    }
    <Vertex> 68 {
      0.183333 -0.0333333 0
      <UV> { 0.875 0.125 }
    }
    <Vertex> 69 {
      0.183333 0.166667 0
      <UV> { 0.875 0.875 }
    }
    <Vertex> 70 {
      -0.0166667 0.166667 0
      <UV> { 0.125 0.875 }
    }
    <Vertex> 71 {
      0.266667 0 0
    }
    <Vertex> 72 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0434783 0.0434783 }
    }
    <Vertex> 73 {
      0.683333 -0.0333333 0
      <UV> { 0.956522 0.0434783 }
    }
    <Vertex> 74 {
      0.683333 0.666667 0
      <UV> { 0.956522 0.956522 }
    }
    <Vertex> 75 {
      -0.0166667 0.666667 0
      <UV> { 0.0434783 0.956522 }
    }
    <Vertex> 76 {
      0.766667 0 0
    }
    <Vertex> 77 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0434783 }
    }
    <Vertex> 78 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0434783 }
    }
    <Vertex> 79 {
      0.55 0.666667 0
      <UV> { 0.947368 0.956522 }
    }
    <Vertex> 80 {
      -0.0166667 0.666667 0
      <UV> { 0.0526316 0.956522 }
    }
    <Vertex> 81 {
      0.65 0 0
    }
    <Vertex> 82 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0869565 0.0434783 }
    }
    <Vertex> 83 {
      0.3 -0.0333333 0
      <UV> { 0.913043 0.0434783 }
    }
    <Vertex> 84 {
      0.3 0.666667 0
      <UV> { 0.913043 0.956522 }
    }
    <Vertex> 85 {
      -0.0166667 0.666667 0
      <UV> { 0.0869565 0.956522 }
    }
    <Vertex> 86 {
      0.383333 0 0
    }
    <Vertex> 87 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0434783 }
    }
    <Vertex> 88 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0434783 }
    }
    <Vertex> 89 {
      0.55 0.666667 0
      <UV> { 0.947368 0.956522 }
    }
    <Vertex> 90 {
      -0.0166667 0.666667 0
      <UV> { 0.0526316 0.956522 }
    }
    <Vertex> 91 {
      0.65 0 0
    }
    <Vertex> 92 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0434783 }
    }
    <Vertex> 93 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0434783 }
    }
    <Vertex> 94 {
      0.55 0.666667 0
      <UV> { 0.947368 0.956522 }
    }
    <Vertex> 95 {
      -0.0166667 0.666667 0
      <UV> { 0.0526316 0.956522 }
    }
    <Vertex> 96 {
      0.633333 0 0
    }
    <Vertex> 97 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0434783 }
    }
    <Vertex> 98 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0434783 }
    }
    <Vertex> 99 {
      0.55 0.666667 0
      <UV> { 0.947368 0.956522 }
    }
    <Vertex> 100 {
      -0.0166667 0.666667 0
      <UV> { 0.0526316 0.956522 }
    }
    <Vertex> 101 {
      0.65 0 0
    }
    <Vertex> 102 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0434783 }
    }
    <Vertex> 103 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0434783 }
    }
    <Vertex> 104 {
      0.55 0.666667 0
      <UV> { 0.947368 0.956522 }
    }
    <Vertex> 105 {
      -0.0166667 0.666667 0
      <UV> { 0.0526316 0.956522 }
    }
    <Vertex> 106 {
      0.65 0 0
    }
    <Vertex> 107 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0434783 }
    }
    <Vertex> 108 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0434783 }
    }
    <Vertex> 109 {
      0.55 0.666667 0
      <UV> { 0.947368 0.956522 }
    }
    <Vertex> 110 {
      -0.0166667 0.666667 0
      <UV> { 0.0526316 0.956522 }
    }
    <Vertex> 111 {
      0.65 0 0
    }
    <Vertex> 112 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0434783 }
    }
    <Vertex> 113 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0434783 }
    }
    <Vertex> 114 {
      0.55 0.666667 0
      <UV> { 0.947368 0.956522 }
    }
    <Vertex> 115 {
      -0.0166667 0.666667 0
      <UV> { 0.0526316 0.956522 }
    }
    <Vertex> 116 {
      0.633333 0 0
    }
    <Vertex> 117 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0434783 }
    }
    <Vertex> 118 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0434783 }
    }
    <Vertex> 119 {
      0.55 0.666667 0
      <UV> { 0.947368 0.956522 }
    }
    <Vertex> 120 {
      -0.0166667 0.666667 0
      <UV> { 0.0526316 0.956522 }
    }
    <Vertex> 121 {
      0.65 0 0
    }
    <Vertex> 122 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0434783 }
    }
    <Vertex> 123 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0434783 }
    }
    <Vertex> 124 {
      0.55 0.666667 0
      <UV> { 0.947368 0.956522 }
    }
    <Vertex> 125 {
      -0.0166667 0.666667 0
      <UV> { 0.0526316 0.956522 }
    }
    <Vertex> 126 {
      0.65 0 0
    }
    <Vertex> 127 {
      -0.0166667 0.0833333 0
      <UV> { 0.125 0.0645161 }
    }
    <Vertex> 128 {
      0.183333 0.0833333 0
      <UV> { 0.875 0.0645161 }
    }
    <Vertex> 129 {
      0.183333 0.533333 0
      <UV> { 0.875 0.935484 }
    }
    <Vertex> 130 {
      -0.0166667 0.533333 0
      <UV> { 0.125 0.935484 }
    }
    <Vertex> 131 {
      0.266667 0 0
    }
    <Vertex> 132 {
      -0.0166667 -0.0333333 0
      <UV> { 0.125 0.0526316 }
    }
    <Vertex> 133 {
      0.183333 -0.0333333 0
      <UV> { 0.875 0.0526316 }
    }
    <Vertex> 134 {
      0.183333 0.533333 0
      <UV> { 0.875 0.947368 }
    }
    <Vertex> 135 {
      -0.0166667 0.533333 0
      <UV> { 0.125 0.947368 }
    }
    <Vertex> 136 {
      0.266667 0 0
    }
    <Vertex> 137 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0645161 0.0434783 }
    }
    <Vertex> 138 {
      0.433333 -0.0333333 0
      <UV> { 0.935484 0.0434783 }
    }
    <Vertex> 139 {
      0.433333 0.666667 0
      <UV> { 0.935484 0.956522 }
    }
    <Vertex> 140 {
      -0.0166667 0.666667 0
      <UV> { 0.0645161 0.956522 }
    }
    <Vertex> 141 {
      0.516667 0 0
    }
    <Vertex> 142 {
      -0.0166667 0.0833333 0
      <UV> { 0.0666667 0.0645161 }
    }
    <Vertex> 143 {
      0.416667 0.0833333 0
      <UV> { 0.933333 0.0645161 }
    }
    <Vertex> 144 {
      0.416667 0.533333 0
      <UV> { 0.933333 0.935484 }
    }
    <Vertex> 145 {
      -0.0166667 0.533333 0
      <UV> { 0.0666667 0.935484 }
    }
    <Vertex> 146 {
      0.516667 0 0
    }
    <Vertex> 147 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0645161 0.0434783 }
    }
    <Vertex> 148 {
      0.433333 -0.0333333 0
      <UV> { 0.935484 0.0434783 }
    }
    <Vertex> 149 {
      0.433333 0.666667 0
      <UV> { 0.935484 0.956522 }
    }
    <Vertex> 150 {
      -0.0166667 0.666667 0
      <UV> { 0.0645161 0.956522 }
    }
    <Vertex> 151 {
      0.516667 0 0
    }
    <Vertex> 152 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0434783 }
    }
    <Vertex> 153 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0434783 }
    }
    <Vertex> 154 {
      0.55 0.666667 0
      <UV> { 0.947368 0.956522 }
    }
    <Vertex> 155 {
      -0.0166667 0.666667 0
      <UV> { 0.0526316 0.956522 }
    }
    <Vertex> 156 {
      0.65 0 0
    }
    <Vertex> 157 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0434783 0.0434783 }
    }
    <Vertex> 158 {
      0.683333 -0.0333333 0
      <UV> { 0.956522 0.0434783 }
    }
    <Vertex> 159 {
      0.683333 0.666667 0
      <UV> { 0.956522 0.956522 }
    }
    <Vertex> 160 {
      -0.0166667 0.666667 0
      <UV> { 0.0434783 0.956522 }
    }
    <Vertex> 161 {
      0.766667 0 0
    }
    <Vertex> 162 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0434783 }
    }
    <Vertex> 163 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0434783 }
    }
    <Vertex> 164 {
      0.55 0.666667 0
      <UV> { 0.947368 0.956522 }
    }
    <Vertex> 165 {
      -0.0166667 0.666667 0
      <UV> { 0.0526316 0.956522 }
    }
    <Vertex> 166 {
      0.65 0 0
    }
    <Vertex> 167 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0434783 }
    }
    <Vertex> 168 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0434783 }
    }
    <Vertex> 169 {
      0.55 0.666667 0
      <UV> { 0.947368 0.956522 }
    }
    <Vertex> 170 {
      -0.0166667 0.666667 0
      <UV> { 0.0526316 0.956522 }
    }
    <Vertex> 171 {
      0.65 0 0
    }
    <Vertex> 172 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0645161 0.0434783 }
    }
    <Vertex> 173 {
      0.433333 -0.0333333 0
      <UV> { 0.935484 0.0434783 }
    }
    <Vertex> 174 {
      0.433333 0.666667 0
      <UV> { 0.935484 0.956522 }
    }
    <Vertex> 175 {
      -0.0166667 0.666667 0
      <UV> { 0.0645161 0.956522 }
    }
    <Vertex> 176 {
      0.516667 0 0
    }
    <Vertex> 177 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0434783 }
    }
    <Vertex> 178 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0434783 }
    }
    <Vertex> 179 {
      0.55 0.666667 0
      <UV> { 0.947368 0.956522 }
    }
    <Vertex> 180 {
      -0.0166667 0.666667 0
      <UV> { 0.0526316 0.956522 }
    }
    <Vertex> 181 {
      0.65 0 0
    }
    <Vertex> 182 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0666667 0.0434783 }
    }
    <Vertex> 183 {
      0.416667 -0.0333333 0
      <UV> { 0.933333 0.0434783 }
    }
    <Vertex> 184 {
      0.416667 0.666667 0
      <UV> { 0.933333 0.956522 }
    }
    <Vertex> 185 {
      -0.0166667 0.666667 0
      <UV> { 0.0666667 0.956522 }
    }
    <Vertex> 186 {
      0.516667 0 0
    }
    <Vertex> 187 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0666667 0.0434783 }
    }
    <Vertex> 188 {
      0.416667 -0.0333333 0
      <UV> { 0.933333 0.0434783 }
    }
    <Vertex> 189 {
      0.416667 0.666667 0
      <UV> { 0.933333 0.956522 }
    }
    <Vertex> 190 {
      -0.0166667 0.666667 0
      <UV> { 0.0666667 0.956522 }
    }
    <Vertex> 191 {
      0.516667 0 0
    }
    <Vertex> 192 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0434783 }
    }
    <Vertex> 193 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0434783 }
    }
    <Vertex> 194 {
      0.55 0.666667 0
      <UV> { 0.947368 0.956522 }
    }
    <Vertex> 195 {
      -0.0166667 0.666667 0
      <UV> { 0.0526316 0.956522 }
    }
    <Vertex> 196 {
      0.633333 0 0
    }
    <Vertex> 197 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0434783 }
    }
    <Vertex> 198 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0434783 }
    }
    <Vertex> 199 {
      0.55 0.666667 0
      <UV> { 0.947368 0.956522 }
    }
    <Vertex> 200 {
      -0.0166667 0.666667 0
      <UV> { 0.0526316 0.956522 }
    }
    <Vertex> 201 {
      0.65 0 0
    }
    <Vertex> 202 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0666667 0.0434783 }
    }
    <Vertex> 203 {
      0.416667 -0.0333333 0
      <UV> { 0.933333 0.0434783 }
    }
    <Vertex> 204 {
      0.416667 0.666667 0
      <UV> { 0.933333 0.956522 }
    }
    <Vertex> 205 {
      -0.0166667 0.666667 0
      <UV> { 0.0666667 0.956522 }
    }
    <Vertex> 206 {
      0.516667 0 0
    }
    <Vertex> 207 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0434783 }
    }
    <Vertex> 208 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0434783 }
    }
    <Vertex> 209 {
      0.55 0.666667 0
      <UV> { 0.947368 0.956522 }
    }
    <Vertex> 210 {
      -0.0166667 0.666667 0
      <UV> { 0.0526316 0.956522 }
    }
    <Vertex> 211 {
      0.65 0 0
    }
    <Vertex> 212 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0434783 }
    }
    <Vertex> 213 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0434783 }
    }
    <Vertex> 214 {
      0.55 0.666667 0
      <UV> { 0.947368 0.956522 }
    }
    <Vertex> 215 {
      -0.0166667 0.666667 0
      <UV> { 0.0526316 0.956522 }
    }
    <Vertex> 216 {
      0.65 0 0
    }
    <Vertex> 217 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0666667 0.0434783 }
    }
    <Vertex> 218 {
      0.416667 -0.0333333 0
      <UV> { 0.933333 0.0434783 }
    }
    <Vertex> 219 {
      0.416667 0.666667 0
      <UV> { 0.933333 0.956522 }
    }
    <Vertex> 220 {
      -0.0166667 0.666667 0
      <UV> { 0.0666667 0.956522 }
    }
    <Vertex> 221 {
      0.516667 0 0
    }
    <Vertex> 222 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0434783 0.0434783 }
    }
    <Vertex> 223 {
      0.683333 -0.0333333 0
      <UV> { 0.956522 0.0434783 }
    }
    <Vertex> 224 {
      0.683333 0.666667 0
      <UV> { 0.956522 0.956522 }
    }
    <Vertex> 225 {
      -0.0166667 0.666667 0
      <UV> { 0.0434783 0.956522 }
    }
    <Vertex> 226 {
      0.766667 0 0
    }
    <Vertex> 227 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0434783 }
    }
    <Vertex> 228 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0434783 }
    }
    <Vertex> 229 {
      0.55 0.666667 0
      <UV> { 0.947368 0.956522 }
    }
    <Vertex> 230 {
      -0.0166667 0.666667 0
      <UV> { 0.0526316 0.956522 }
    }
    <Vertex> 231 {
      0.65 0 0
    }
    <Vertex> 232 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0434783 }
    }
    <Vertex> 233 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0434783 }
    }
    <Vertex> 234 {
      0.55 0.666667 0
      <UV> { 0.947368 0.956522 }
    }
    <Vertex> 235 {
      -0.0166667 0.666667 0
      <UV> { 0.0526316 0.956522 }
    }
    <Vertex> 236 {
      0.65 0 0
    }
    <Vertex> 237 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0434783 }
    }
    <Vertex> 238 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0434783 }
    }
    <Vertex> 239 {
      0.55 0.666667 0
      <UV> { 0.947368 0.956522 }
    }
    <Vertex> 240 {
      -0.0166667 0.666667 0
      <UV> { 0.0526316 0.956522 }
    }
    <Vertex> 241 {
      0.65 0 0
    }
    <Vertex> 242 {
      -0.0166667 -0.166667 0
      <UV> { 0.0526316 0.037037 }
    }
    <Vertex> 243 {
      0.55 -0.166667 0
      <UV> { 0.947368 0.037037 }
    }
    <Vertex> 244 {
      0.55 0.666667 0
      <UV> { 0.947368 0.962963 }
    }
    <Vertex> 245 {
      -0.0166667 0.666667 0
      <UV> { 0.0526316 0.962963 }
    }
    <Vertex> 246 {
      0.65 0 0
    }
    <Vertex> 247 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0434783 }
    }
    <Vertex> 248 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0434783 }
    }
    <Vertex> 249 {
      0.55 0.666667 0
      <UV> { 0.947368 0.956522 }
    }
    <Vertex> 250 {
      -0.0166667 0.666667 0
      <UV> { 0.0526316 0.956522 }
    }
    <Vertex> 251 {
      0.65 0 0
    }
    <Vertex> 252 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0434783 }
    }
    <Vertex> 253 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0434783 }
    }
    <Vertex> 254 {
      0.55 0.666667 0
      <UV> { 0.947368 0.956522 }
    }
    <Vertex> 255 {
      -0.0166667 0.666667 0
      <UV> { 0.0526316 0.956522 }
    }
    <Vertex> 256 {
      0.65 0 0
    }
    <Vertex> 257 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0666667 0.0434783 }
    }
    <Vertex> 258 {
      0.416667 -0.0333333 0
      <UV> { 0.933333 0.0434783 }
    }
    <Vertex> 259 {
      0.416667 0.666667 0
      <UV> { 0.933333 0.956522 }
    }
    <Vertex> 260 {
      -0.0166667 0.666667 0
      <UV> { 0.0666667 0.956522 }
    }
    <Vertex> 261 {
      0.516667 0 0
    }
    <Vertex> 262 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0434783 }
    }
    <Vertex> 263 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0434783 }
    }
    <Vertex> 264 {
      0.55 0.666667 0
      <UV> { 0.947368 0.956522 }
    }
    <Vertex> 265 {
      -0.0166667 0.666667 0
      <UV> { 0.0526316 0.956522 }
    }
    <Vertex> 266 {
      0.65 0 0
    }
    <Vertex> 267 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0434783 }
    }
    <Vertex> 268 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0434783 }
    }
    <Vertex> 269 {
      0.55 0.666667 0
      <UV> { 0.947368 0.956522 }
    }
    <Vertex> 270 {
      -0.0166667 0.666667 0
      <UV> { 0.0526316 0.956522 }
    }
    <Vertex> 271 {
      0.65 0 0
    }
    <Vertex> 272 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0434783 0.0434783 }
    }
    <Vertex> 273 {
      0.683333 -0.0333333 0
      <UV> { 0.956522 0.0434783 }
    }
    <Vertex> 274 {
      0.683333 0.666667 0
      <UV> { 0.956522 0.956522 }
    }
    <Vertex> 275 {
      -0.0166667 0.666667 0
      <UV> { 0.0434783 0.956522 }
    }
    <Vertex> 276 {
      0.766667 0 0
    }
    <Vertex> 277 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0434783 }
    }
    <Vertex> 278 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0434783 }
    }
    <Vertex> 279 {
      0.55 0.666667 0
      <UV> { 0.947368 0.956522 }
    }
    <Vertex> 280 {
      -0.0166667 0.666667 0
      <UV> { 0.0526316 0.956522 }
    }
    <Vertex> 281 {
      0.65 0 0
    }
    <Vertex> 282 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0434783 }
    }
    <Vertex> 283 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0434783 }
    }
    <Vertex> 284 {
      0.55 0.666667 0
      <UV> { 0.947368 0.956522 }
    }
    <Vertex> 285 {
      -0.0166667 0.666667 0
      <UV> { 0.0526316 0.956522 }
    }
    <Vertex> 286 {
      0.65 0 0
    }
    <Vertex> 287 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0645161 0.0434783 }
    }
    <Vertex> 288 {
      0.433333 -0.0333333 0
      <UV> { 0.935484 0.0434783 }
    }
    <Vertex> 289 {
      0.433333 0.666667 0
      <UV> { 0.935484 0.956522 }
    }
    <Vertex> 290 {
      -0.0166667 0.666667 0
      <UV> { 0.0645161 0.956522 }
    }
    <Vertex> 291 {
      0.516667 0 0
    }
    <Vertex> 292 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0869565 0.0434783 }
    }
    <Vertex> 293 {
      0.3 -0.0333333 0
      <UV> { 0.913043 0.0434783 }
    }
    <Vertex> 294 {
      0.3 0.666667 0
      <UV> { 0.913043 0.956522 }
    }
    <Vertex> 295 {
      -0.0166667 0.666667 0
      <UV> { 0.0869565 0.956522 }
    }
    <Vertex> 296 {
      0.4 0 0
    }
    <Vertex> 297 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0434783 0.0434783 }
    }
    <Vertex> 298 {
      0.683333 -0.0333333 0
      <UV> { 0.956522 0.0434783 }
    }
    <Vertex> 299 {
      0.683333 0.666667 0
      <UV> { 0.956522 0.956522 }
    }
    <Vertex> 300 {
      -0.0166667 0.666667 0
      <UV> { 0.0434783 0.956522 }
    }
    <Vertex> 301 {
      0.766667 0 0
    }
    <Vertex> 302 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0869565 0.0434783 }
    }
    <Vertex> 303 {
      0.3 -0.0333333 0
      <UV> { 0.913043 0.0434783 }
    }
    <Vertex> 304 {
      0.3 0.666667 0
      <UV> { 0.913043 0.956522 }
    }
    <Vertex> 305 {
      -0.0166667 0.666667 0
      <UV> { 0.0869565 0.956522 }
    }
    <Vertex> 306 {
      0.383333 0 0
    }
    <Vertex> 307 {
      -0.0166667 0.333333 0
      <UV> { 0.0645161 0.0833333 }
    }
    <Vertex> 308 {
      0.433333 0.333333 0
      <UV> { 0.935484 0.0833333 }
    }
    <Vertex> 309 {
      0.433333 0.666667 0
      <UV> { 0.935484 0.916667 }
    }
    <Vertex> 310 {
      -0.0166667 0.666667 0
      <UV> { 0.0645161 0.916667 }
    }
    <Vertex> 311 {
      0.516667 0 0
    }
    <Vertex> 312 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.125 }
    }
    <Vertex> 313 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.125 }
    }
    <Vertex> 314 {
      0.55 0.166667 0
      <UV> { 0.947368 0.875 }
    }
    <Vertex> 315 {
      -0.0166667 0.166667 0
      <UV> { 0.0526316 0.875 }
    }
    <Vertex> 316 {
      0.65 0 0
    }
    <Vertex> 317 {
      -0.0166667 0.333333 0
      <UV> { 0.0869565 0.0833333 }
    }
    <Vertex> 318 {
      0.3 0.333333 0
      <UV> { 0.913043 0.0833333 }
    }
    <Vertex> 319 {
      0.3 0.666667 0
      <UV> { 0.913043 0.916667 }
    }
    <Vertex> 320 {
      -0.0166667 0.666667 0
      <UV> { 0.0869565 0.916667 }
    }
    <Vertex> 321 {
      0.4 0 0
    }
    <Vertex> 322 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0526316 }
    }
    <Vertex> 323 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0526316 }
    }
    <Vertex> 324 {
      0.55 0.533333 0
      <UV> { 0.947368 0.947368 }
    }
    <Vertex> 325 {
      -0.0166667 0.533333 0
      <UV> { 0.0526316 0.947368 }
    }
    <Vertex> 326 {
      0.65 0 0
    }
    <Vertex> 327 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0434783 }
    }
    <Vertex> 328 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0434783 }
    }
    <Vertex> 329 {
      0.55 0.666667 0
      <UV> { 0.947368 0.956522 }
    }
    <Vertex> 330 {
      -0.0166667 0.666667 0
      <UV> { 0.0526316 0.956522 }
    }
    <Vertex> 331 {
      0.65 0 0
    }
    <Vertex> 332 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0645161 0.0526316 }
    }
    <Vertex> 333 {
      0.433333 -0.0333333 0
      <UV> { 0.935484 0.0526316 }
    }
    <Vertex> 334 {
      0.433333 0.533333 0
      <UV> { 0.935484 0.947368 }
    }
    <Vertex> 335 {
      -0.0166667 0.533333 0
      <UV> { 0.0645161 0.947368 }
    }
    <Vertex> 336 {
      0.516667 0 0
    }
    <Vertex> 337 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0434783 }
    }
    <Vertex> 338 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0434783 }
    }
    <Vertex> 339 {
      0.55 0.666667 0
      <UV> { 0.947368 0.956522 }
    }
    <Vertex> 340 {
      -0.0166667 0.666667 0
      <UV> { 0.0526316 0.956522 }
    }
    <Vertex> 341 {
      0.65 0 0
    }
    <Vertex> 342 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0526316 }
    }
    <Vertex> 343 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0526316 }
    }
    <Vertex> 344 {
      0.55 0.533333 0
      <UV> { 0.947368 0.947368 }
    }
    <Vertex> 345 {
      -0.0166667 0.533333 0
      <UV> { 0.0526316 0.947368 }
    }
    <Vertex> 346 {
      0.65 0 0
    }
    <Vertex> 347 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0645161 0.0434783 }
    }
    <Vertex> 348 {
      0.433333 -0.0333333 0
      <UV> { 0.935484 0.0434783 }
    }
    <Vertex> 349 {
      0.433333 0.666667 0
      <UV> { 0.935484 0.956522 }
    }
    <Vertex> 350 {
      -0.0166667 0.666667 0
      <UV> { 0.0645161 0.956522 }
    }
    <Vertex> 351 {
      0.516667 0 0
    }
    <Vertex> 352 {
      -0.0166667 -0.283333 0
      <UV> { 0.0526316 0.0377358 }
    }
    <Vertex> 353 {
      0.55 -0.283333 0
      <UV> { 0.947368 0.0377358 }
    }
    <Vertex> 354 {
      0.55 0.533333 0
      <UV> { 0.947368 0.962264 }
    }
    <Vertex> 355 {
      -0.0166667 0.533333 0
      <UV> { 0.0526316 0.962264 }
    }
    <Vertex> 356 {
      0.65 0 0
    }
    <Vertex> 357 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0434783 }
    }
    <Vertex> 358 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0434783 }
    }
    <Vertex> 359 {
      0.55 0.666667 0
      <UV> { 0.947368 0.956522 }
    }
    <Vertex> 360 {
      -0.0166667 0.666667 0
      <UV> { 0.0526316 0.956522 }
    }
    <Vertex> 361 {
      0.65 0 0
    }
    <Vertex> 362 {
      -0.0166667 -0.0333333 0
      <UV> { 0.125 0.0434783 }
    }
    <Vertex> 363 {
      0.183333 -0.0333333 0
      <UV> { 0.875 0.0434783 }
    }
    <Vertex> 364 {
      0.183333 0.666667 0
      <UV> { 0.875 0.956522 }
    }
    <Vertex> 365 {
      -0.0166667 0.666667 0
      <UV> { 0.125 0.956522 }
    }
    <Vertex> 366 {
      0.266667 0 0
    }
    <Vertex> 367 {
      -0.0166667 -0.283333 0
      <UV> { 0.0869565 0.0327869 }
    }
    <Vertex> 368 {
      0.3 -0.283333 0
      <UV> { 0.913043 0.0327869 }
    }
    <Vertex> 369 {
      0.3 0.666667 0
      <UV> { 0.913043 0.967213 }
    }
    <Vertex> 370 {
      -0.0166667 0.666667 0
      <UV> { 0.0869565 0.967213 }
    }
    <Vertex> 371 {
      0.4 0 0
    }
    <Vertex> 372 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0434783 }
    }
    <Vertex> 373 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0434783 }
    }
    <Vertex> 374 {
      0.55 0.666667 0
      <UV> { 0.947368 0.956522 }
    }
    <Vertex> 375 {
      -0.0166667 0.666667 0
      <UV> { 0.0526316 0.956522 }
    }
    <Vertex> 376 {
      0.65 0 0
    }
    <Vertex> 377 {
      -0.0166667 -0.0333333 0
      <UV> { 0.125 0.0434783 }
    }
    <Vertex> 378 {
      0.183333 -0.0333333 0
      <UV> { 0.875 0.0434783 }
    }
    <Vertex> 379 {
      0.183333 0.666667 0
      <UV> { 0.875 0.956522 }
    }
    <Vertex> 380 {
      -0.0166667 0.666667 0
      <UV> { 0.125 0.956522 }
    }
    <Vertex> 381 {
      0.266667 0 0
    }
    <Vertex> 382 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0434783 0.0526316 }
    }
    <Vertex> 383 {
      0.683333 -0.0333333 0
      <UV> { 0.956522 0.0526316 }
    }
    <Vertex> 384 {
      0.683333 0.533333 0
      <UV> { 0.956522 0.947368 }
    }
    <Vertex> 385 {
      -0.0166667 0.533333 0
      <UV> { 0.0434783 0.947368 }
    }
    <Vertex> 386 {
      0.766667 0 0
    }
    <Vertex> 387 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0526316 }
    }
    <Vertex> 388 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0526316 }
    }
    <Vertex> 389 {
      0.55 0.533333 0
      <UV> { 0.947368 0.947368 }
    }
    <Vertex> 390 {
      -0.0166667 0.533333 0
      <UV> { 0.0526316 0.947368 }
    }
    <Vertex> 391 {
      0.65 0 0
    }
    <Vertex> 392 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0526316 }
    }
    <Vertex> 393 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0526316 }
    }
    <Vertex> 394 {
      0.55 0.533333 0
      <UV> { 0.947368 0.947368 }
    }
    <Vertex> 395 {
      -0.0166667 0.533333 0
      <UV> { 0.0526316 0.947368 }
    }
    <Vertex> 396 {
      0.65 0 0
    }
    <Vertex> 397 {
      -0.0166667 -0.283333 0
      <UV> { 0.0526316 0.0377358 }
    }
    <Vertex> 398 {
      0.55 -0.283333 0
      <UV> { 0.947368 0.0377358 }
    }
    <Vertex> 399 {
      0.55 0.533333 0
      <UV> { 0.947368 0.962264 }
    }
    <Vertex> 400 {
      -0.0166667 0.533333 0
      <UV> { 0.0526316 0.962264 }
    }
    <Vertex> 401 {
      0.65 0 0
    }
    <Vertex> 402 {
      -0.0166667 -0.283333 0
      <UV> { 0.0526316 0.0377358 }
    }
    <Vertex> 403 {
      0.55 -0.283333 0
      <UV> { 0.947368 0.0377358 }
    }
    <Vertex> 404 {
      0.55 0.533333 0
      <UV> { 0.947368 0.962264 }
    }
    <Vertex> 405 {
      -0.0166667 0.533333 0
      <UV> { 0.0526316 0.962264 }
    }
    <Vertex> 406 {
      0.65 0 0
    }
    <Vertex> 407 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0645161 0.0526316 }
    }
    <Vertex> 408 {
      0.433333 -0.0333333 0
      <UV> { 0.935484 0.0526316 }
    }
    <Vertex> 409 {
      0.433333 0.533333 0
      <UV> { 0.935484 0.947368 }
    }
    <Vertex> 410 {
      -0.0166667 0.533333 0
      <UV> { 0.0645161 0.947368 }
    }
    <Vertex> 411 {
      0.516667 0 0
    }
    <Vertex> 412 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0526316 }
    }
    <Vertex> 413 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0526316 }
    }
    <Vertex> 414 {
      0.55 0.533333 0
      <UV> { 0.947368 0.947368 }
    }
    <Vertex> 415 {
      -0.0166667 0.533333 0
      <UV> { 0.0526316 0.947368 }
    }
    <Vertex> 416 {
      0.65 0 0
    }
    <Vertex> 417 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0645161 0.0434783 }
    }
    <Vertex> 418 {
      0.433333 -0.0333333 0
      <UV> { 0.935484 0.0434783 }
    }
    <Vertex> 419 {
      0.433333 0.666667 0
      <UV> { 0.935484 0.956522 }
    }
    <Vertex> 420 {
      -0.0166667 0.666667 0
      <UV> { 0.0645161 0.956522 }
    }
    <Vertex> 421 {
      0.516667 0 0
    }
    <Vertex> 422 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0526316 }
    }
    <Vertex> 423 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0526316 }
    }
    <Vertex> 424 {
      0.55 0.533333 0
      <UV> { 0.947368 0.947368 }
    }
    <Vertex> 425 {
      -0.0166667 0.533333 0
      <UV> { 0.0526316 0.947368 }
    }
    <Vertex> 426 {
      0.65 0 0
    }
    <Vertex> 427 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0526316 }
    }
    <Vertex> 428 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0526316 }
    }
    <Vertex> 429 {
      0.55 0.533333 0
      <UV> { 0.947368 0.947368 }
    }
    <Vertex> 430 {
      -0.0166667 0.533333 0
      <UV> { 0.0526316 0.947368 }
    }
    <Vertex> 431 {
      0.65 0 0
    }
    <Vertex> 432 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0434783 0.0526316 }
    }
    <Vertex> 433 {
      0.683333 -0.0333333 0
      <UV> { 0.956522 0.0526316 }
    }
    <Vertex> 434 {
      0.683333 0.533333 0
      <UV> { 0.956522 0.947368 }
    }
    <Vertex> 435 {
      -0.0166667 0.533333 0
      <UV> { 0.0434783 0.947368 }
    }
    <Vertex> 436 {
      0.766667 0 0
    }
    <Vertex> 437 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0645161 0.0526316 }
    }
    <Vertex> 438 {
      0.433333 -0.0333333 0
      <UV> { 0.935484 0.0526316 }
    }
    <Vertex> 439 {
      0.433333 0.533333 0
      <UV> { 0.935484 0.947368 }
    }
    <Vertex> 440 {
      -0.0166667 0.533333 0
      <UV> { 0.0645161 0.947368 }
    }
    <Vertex> 441 {
      0.516667 0 0
    }
    <Vertex> 442 {
      -0.0166667 -0.283333 0
      <UV> { 0.0526316 0.0377358 }
    }
    <Vertex> 443 {
      0.55 -0.283333 0
      <UV> { 0.947368 0.0377358 }
    }
    <Vertex> 444 {
      0.55 0.533333 0
      <UV> { 0.947368 0.962264 }
    }
    <Vertex> 445 {
      -0.0166667 0.533333 0
      <UV> { 0.0526316 0.962264 }
    }
    <Vertex> 446 {
      0.65 0 0
    }
    <Vertex> 447 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0526316 }
    }
    <Vertex> 448 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0526316 }
    }
    <Vertex> 449 {
      0.55 0.533333 0
      <UV> { 0.947368 0.947368 }
    }
    <Vertex> 450 {
      -0.0166667 0.533333 0
      <UV> { 0.0526316 0.947368 }
    }
    <Vertex> 451 {
      0.65 0 0
    }
    <Vertex> 452 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0666667 0.0434783 }
    }
    <Vertex> 453 {
      0.416667 -0.0333333 0
      <UV> { 0.933333 0.0434783 }
    }
    <Vertex> 454 {
      0.416667 0.666667 0
      <UV> { 0.933333 0.956522 }
    }
    <Vertex> 455 {
      -0.0166667 0.666667 0
      <UV> { 0.0666667 0.956522 }
    }
    <Vertex> 456 {
      0.516667 0 0
    }
    <Vertex> 457 {
      -0.0166667 -0.0333333 0
      <UV> { 0.125 0.0434783 }
    }
    <Vertex> 458 {
      0.183333 -0.0333333 0
      <UV> { 0.875 0.0434783 }
    }
    <Vertex> 459 {
      0.183333 0.666667 0
      <UV> { 0.875 0.956522 }
    }
    <Vertex> 460 {
      -0.0166667 0.666667 0
      <UV> { 0.125 0.956522 }
    }
    <Vertex> 461 {
      0.266667 0 0
    }
    <Vertex> 462 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0666667 0.0434783 }
    }
    <Vertex> 463 {
      0.416667 -0.0333333 0
      <UV> { 0.933333 0.0434783 }
    }
    <Vertex> 464 {
      0.416667 0.666667 0
      <UV> { 0.933333 0.956522 }
    }
    <Vertex> 465 {
      -0.0166667 0.666667 0
      <UV> { 0.0666667 0.956522 }
    }
    <Vertex> 466 {
      0.516667 0 0
    }
    <Vertex> 467 {
      -0.0166667 0.333333 0
      <UV> { 0.0526316 0.0833333 }
    }
    <Vertex> 468 {
      0.55 0.333333 0
      <UV> { 0.947368 0.0833333 }
    }
    <Vertex> 469 {
      0.55 0.666667 0
      <UV> { 0.947368 0.916667 }
    }
    <Vertex> 470 {
      -0.0166667 0.666667 0
      <UV> { 0.0526316 0.916667 }
    }
    <Vertex> 471 {
      0.65 0 0
    }
  }
  <Group> ds {
    <PointLight> {
      <VertexRef> { 0 <Ref> { vpool } }
    }
  }
  <Group> 32 {
    <PointLight> {
      <VertexRef> { 1 <Ref> { vpool } }
    }
  }
  <Group> 33 {
    <Polygon> {
      <TRef> { 04B033 }
      <VertexRef> { 2 3 4 5 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 6 <Ref> { vpool } }
    }
  }
  <Group> 34 {
    <Polygon> {
      <TRef> { 04B034 }
      <VertexRef> { 7 8 9 10 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 11 <Ref> { vpool } }
    }
  }
  <Group> 35 {
    <Polygon> {
      <TRef> { 04B035 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 16 <Ref> { vpool } }
    }
  }
  <Group> 36 {
    <Polygon> {
      <TRef> { 04B036 }
      <VertexRef> { 17 18 19 20 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 21 <Ref> { vpool } }
    }
  }
  <Group> 37 {
    <Polygon> {
      <TRef> { 04B037 }
      <VertexRef> { 22 23 24 25 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 26 <Ref> { vpool } }
    }
  }
  <Group> 38 {
    <Polygon> {
      <TRef> { 04B038 }
      <VertexRef> { 27 28 29 30 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 31 <Ref> { vpool } }
    }
  }
  <Group> 39 {
    <Polygon> {
      <TRef> { 04B039 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 36 <Ref> { vpool } }
    }
  }
  <Group> 40 {
    <Polygon> {
      <TRef> { 04B040 }
      <VertexRef> { 37 38 39 40 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 41 <Ref> { vpool } }
    }
  }
  <Group> 41 {
    <Polygon> {
      <TRef> { 04B041 }
      <VertexRef> { 42 43 44 45 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 46 <Ref> { vpool } }
    }
  }
  <Group> 42 {
    <Polygon> {
      <TRef> { 04B042 }
      <VertexRef> { 47 48 49 50 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 51 <Ref> { vpool } }
    }
  }
  <Group> 43 {
    <Polygon> {
      <TRef> { 04B043 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 56 <Ref> { vpool } }
    }
  }
  <Group> 44 {
    <Polygon> {
      <TRef> { 04B044 }
      <VertexRef> { 57 58 59 60 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 61 <Ref> { vpool } }
    }
  }
  <Group> 45 {
    <Polygon> {
      <TRef> { 04B045 }
      <VertexRef> { 62 63 64 65 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 66 <Ref> { vpool } }
    }
  }
  <Group> 46 {
    <Polygon> {
      <TRef> { 04B046 }
      <VertexRef> { 67 68 69 70 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 71 <Ref> { vpool } }
    }
  }
  <Group> 47 {
    <Polygon> {
      <TRef> { 04B047 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 76 <Ref> { vpool } }
    }
  }
  <Group> 48 {
    <Polygon> {
      <TRef> { 04B048 }
      <VertexRef> { 77 78 79 80 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 81 <Ref> { vpool } }
    }
  }
  <Group> 49 {
    <Polygon> {
      <TRef> { 04B049 }
      <VertexRef> { 82 83 84 85 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 86 <Ref> { vpool } }
    }
  }
  <Group> 50 {
    <Polygon> {
      <TRef> { 04B050 }
      <VertexRef> { 87 88 89 90 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 91 <Ref> { vpool } }
    }
  }
  <Group> 51 {
    <Polygon> {
      <TRef> { 04B051 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 96 <Ref> { vpool } }
    }
  }
  <Group> 52 {
    <Polygon> {
      <TRef> { 04B052 }
      <VertexRef> { 97 98 99 100 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 101 <Ref> { vpool } }
    }
  }
  <Group> 53 {
    <Polygon> {
      <TRef> { 04B053 }
      <VertexRef> { 102 103 104 105 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 106 <Ref> { vpool } }
    }
  }
  <Group> 54 {
    <Polygon> {
      <TRef> { 04B054 }
      <VertexRef> { 107 108 109 110 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 111 <Ref> { vpool } }
    }
  }
  <Group> 55 {
    <Polygon> {
      <TRef> { 04B055 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 116 <Ref> { vpool } }
    }
  }
  <Group> 56 {
    <Polygon> {
      <TRef> { 04B056 }
      <VertexRef> { 117 118 119 120 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 121 <Ref> { vpool } }
    }
  }
  <Group> 57 {
    <Polygon> {
      <TRef> { 04B057 }
      <VertexRef> { 122 123 124 125 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 126 <Ref> { vpool } }
    }
  }
  <Group> 58 {
    <Polygon> {
      <TRef> { 04B058 }
      <VertexRef> { 127 128 129 130 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 131 <Ref> { vpool } }
    }
  }
  <Group> 59 {
    <Polygon> {
      <TRef> { 04B059 }
      <VertexRef> { 132 133 134 135 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 136 <Ref> { vpool } }
    }
  }
  <Group> 60 {
    <Polygon> {
      <TRef> { 04B060 }
      <VertexRef> { 137 138 139 140 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 141 <Ref> { vpool } }
    }
  }
  <Group> 61 {
    <Polygon> {
      <TRef> { 04B061 }
      <VertexRef> { 142 143 144 145 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 146 <Ref> { vpool } }
    }
  }
  <Group> 62 {
    <Polygon> {
      <TRef> { 04B062 }
      <VertexRef> { 147 148 149 150 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 151 <Ref> { vpool } }
    }
  }
  <Group> 63 {
    <Polygon> {
      <TRef> { 04B063 }
      <VertexRef> { 152 153 154 155 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 156 <Ref> { vpool } }
    }
  }
  <Group> 64 {
    <Polygon> {
      <TRef> { 04B064 }
      <VertexRef> { 157 158 159 160 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 161 <Ref> { vpool } }
    }
  }
  <Group> 65 {
    <Polygon> {
      <TRef> { 04B065 }
      <VertexRef> { 162 163 164 165 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 166 <Ref> { vpool } }
    }
  }
  <Group> 66 {
    <Polygon> {
      <TRef> { 04B066 }
      <VertexRef> { 167 168 169 170 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 171 <Ref> { vpool } }
    }
  }
  <Group> 67 {
    <Polygon> {
      <TRef> { 04B067 }
      <VertexRef> { 172 173 174 175 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 176 <Ref> { vpool } }
    }
  }
  <Group> 68 {
    <Polygon> {
      <TRef> { 04B068 }
      <VertexRef> { 177 178 179 180 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 181 <Ref> { vpool } }
    }
  }
  <Group> 69 {
    <Polygon> {
      <TRef> { 04B069 }
      <VertexRef> { 182 183 184 185 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 186 <Ref> { vpool } }
    }
  }
  <Group> 70 {
    <Polygon> {
      <TRef> { 04B070 }
      <VertexRef> { 187 188 189 190 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 191 <Ref> { vpool } }
    }
  }
  <Group> 71 {
    <Polygon> {
      <TRef> { 04B071 }
      <VertexRef> { 192 193 194 195 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 196 <Ref> { vpool } }
    }
  }
  <Group> 72 {
    <Polygon> {
      <TRef> { 04B072 }
      <VertexRef> { 197 198 199 200 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 201 <Ref> { vpool } }
    }
  }
  <Group> 73 {
    <Polygon> {
      <TRef> { 04B073 }
      <VertexRef> { 202 203 204 205 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 206 <Ref> { vpool } }
    }
  }
  <Group> 74 {
    <Polygon> {
      <TRef> { 04B074 }
      <VertexRef> { 207 208 209 210 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 211 <Ref> { vpool } }
    }
  }
  <Group> 75 {
    <Polygon> {
      <TRef> { 04B075 }
      <VertexRef> { 212 213 214 215 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 216 <Ref> { vpool } }
    }
  }
  <Group> 76 {
    <Polygon> {
      <TRef> { 04B076 }
      <VertexRef> { 217 218 219 220 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 221 <Ref> { vpool } }
    }
  }
  <Group> 77 {
    <Polygon> {
      <TRef> { 04B077 }
      <VertexRef> { 222 223 224 225 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 226 <Ref> { vpool } }
    }
  }
  <Group> 78 {
    <Polygon> {
      <TRef> { 04B078 }
      <VertexRef> { 227 228 229 230 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 231 <Ref> { vpool } }
    }
  }
  <Group> 79 {
    <Polygon> {
      <TRef> { 04B079 }
      <VertexRef> { 232 233 234 235 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 236 <Ref> { vpool } }
    }
  }
  <Group> 80 {
    <Polygon> {
      <TRef> { 04B080 }
      <VertexRef> { 237 238 239 240 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 241 <Ref> { vpool } }
    }
  }
  <Group> 81 {
    <Polygon> {
      <TRef> { 04B081 }
      <VertexRef> { 242 243 244 245 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 246 <Ref> { vpool } }
    }
  }
  <Group> 82 {
    <Polygon> {
      <TRef> { 04B082 }
      <VertexRef> { 247 248 249 250 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 251 <Ref> { vpool } }
    }
  }
  <Group> 83 {
    <Polygon> {
      <TRef> { 04B083 }
      <VertexRef> { 252 253 254 255 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 256 <Ref> { vpool } }
    }
  }
  <Group> 84 {
    <Polygon> {
      <TRef> { 04B084 }
      <VertexRef> { 257 258 259 260 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 261 <Ref> { vpool } }
    }
  }
  <Group> 85 {
    <Polygon> {
      <TRef> { 04B085 }
      <VertexRef> { 262 263 264 265 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 266 <Ref> { vpool } }
    }
  }
  <Group> 86 {
    <Polygon> {
      <TRef> { 04B086 }
      <VertexRef> { 267 268 269 270 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 271 <Ref> { vpool } }
    }
  }
  <Group> 87 {
    <Polygon> {
      <TRef> { 04B087 }
      <VertexRef> { 272 273 274 275 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 276 <Ref> { vpool } }
    }
  }
  <Group> 88 {
    <Polygon> {
      <TRef> { 04B088 }
      <VertexRef> { 277 278 279 280 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 281 <Ref> { vpool } }
    }
  }
  <Group> 89 {
    <Polygon> {
      <TRef> { 04B089 }
      <VertexRef> { 282 283 284 285 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 286 <Ref> { vpool } }
    }
  }
  <Group> 90 {
    <Polygon> {
      <TRef> { 04B090 }
      <VertexRef> { 287 288 289 290 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 291 <Ref> { vpool } }
    }
  }
  <Group> 91 {
    <Polygon> {
      <TRef> { 04B091 }
      <VertexRef> { 292 293 294 295 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 296 <Ref> { vpool } }
    }
  }
  <Group> 92 {
    <Polygon> {
      <TRef> { 04B092 }
      <VertexRef> { 297 298 299 300 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 301 <Ref> { vpool } }
    }
  }
  <Group> 93 {
    <Polygon> {
      <TRef> { 04B093 }
      <VertexRef> { 302 303 304 305 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 306 <Ref> { vpool } }
    }
  }
  <Group> 94 {
    <Polygon> {
      <TRef> { 04B094 }
      <VertexRef> { 307 308 309 310 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 311 <Ref> { vpool } }
    }
  }
  <Group> 95 {
    <Polygon> {
      <TRef> { 04B095 }
      <VertexRef> { 312 313 314 315 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 316 <Ref> { vpool } }
    }
  }
  <Group> 96 {
    <Polygon> {
      <TRef> { 04B096 }
      <VertexRef> { 317 318 319 320 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 321 <Ref> { vpool } }
    }
  }
  <Group> 97 {
    <Polygon> {
      <TRef> { 04B097 }
      <VertexRef> { 322 323 324 325 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 326 <Ref> { vpool } }
    }
  }
  <Group> 98 {
    <Polygon> {
      <TRef> { 04B098 }
      <VertexRef> { 327 328 329 330 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 331 <Ref> { vpool } }
    }
  }
  <Group> 99 {
    <Polygon> {
      <TRef> { 04B099 }
      <VertexRef> { 332 333 334 335 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 336 <Ref> { vpool } }
    }
  }
  <Group> 100 {
    <Polygon> {
      <TRef> { 04B100 }
      <VertexRef> { 337 338 339 340 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 341 <Ref> { vpool } }
    }
  }
  <Group> 101 {
    <Polygon> {
      <TRef> { 04B101 }
      <VertexRef> { 342 343 344 345 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 346 <Ref> { vpool } }
    }
  }
  <Group> 102 {
    <Polygon> {
      <TRef> { 04B102 }
      <VertexRef> { 347 348 349 350 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 351 <Ref> { vpool } }
    }
  }
  <Group> 103 {
    <Polygon> {
      <TRef> { 04B103 }
      <VertexRef> { 352 353 354 355 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 356 <Ref> { vpool } }
    }
  }
  <Group> 104 {
    <Polygon> {
      <TRef> { 04B104 }
      <VertexRef> { 357 358 359 360 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 361 <Ref> { vpool } }
    }
  }
  <Group> 105 {
    <Polygon> {
      <TRef> { 04B105 }
      <VertexRef> { 362 363 364 365 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 366 <Ref> { vpool } }
    }
  }
  <Group> 106 {
    <Polygon> {
      <TRef> { 04B106 }
      <VertexRef> { 367 368 369 370 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 371 <Ref> { vpool } }
    }
  }
  <Group> 107 {
    <Polygon> {
      <TRef> { 04B107 }
      <VertexRef> { 372 373 374 375 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 376 <Ref> { vpool } }
    }
  }
  <Group> 108 {
    <Polygon> {
      <TRef> { 04B108 }
      <VertexRef> { 377 378 379 380 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 381 <Ref> { vpool } }
    }
  }
  <Group> 109 {
    <Polygon> {
      <TRef> { 04B109 }
      <VertexRef> { 382 383 384 385 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 386 <Ref> { vpool } }
    }
  }
  <Group> 110 {
    <Polygon> {
      <TRef> { 04B110 }
      <VertexRef> { 387 388 389 390 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 391 <Ref> { vpool } }
    }
  }
  <Group> 111 {
    <Polygon> {
      <TRef> { 04B111 }
      <VertexRef> { 392 393 394 395 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 396 <Ref> { vpool } }
    }
  }
  <Group> 112 {
    <Polygon> {
      <TRef> { 04B112 }
      <VertexRef> { 397 398 399 400 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 401 <Ref> { vpool } }
    }
  }
  <Group> 113 {
    <Polygon> {
      <TRef> { 04B113 }
      <VertexRef> { 402 403 404 405 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 406 <Ref> { vpool } }
    }
  }
  <Group> 114 {
    <Polygon> {
      <TRef> { 04B114 }
      <VertexRef> { 407 408 409 410 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 411 <Ref> { vpool } }
    }
  }
  <Group> 115 {
    <Polygon> {
      <TRef> { 04B115 }
      <VertexRef> { 412 413 414 415 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 416 <Ref> { vpool } }
    }
  }
  <Group> 116 {
    <Polygon> {
      <TRef> { 04B116 }
      <VertexRef> { 417 418 419 420 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 421 <Ref> { vpool } }
    }
  }
  <Group> 117 {
    <Polygon> {
      <TRef> { 04B117 }
      <VertexRef> { 422 423 424 425 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 426 <Ref> { vpool } }
    }
  }
  <Group> 118 {
    <Polygon> {
      <TRef> { 04B118 }
      <VertexRef> { 427 428 429 430 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 431 <Ref> { vpool } }
    }
  }
  <Group> 119 {
    <Polygon> {
      <TRef> { 04B119 }
      <VertexRef> { 432 433 434 435 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 436 <Ref> { vpool } }
    }
  }
  <Group> 120 {
    <Polygon> {
      <TRef> { 04B120 }
      <VertexRef> { 437 438 439 440 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 441 <Ref> { vpool } }
    }
  }
  <Group> 121 {
    <Polygon> {
      <TRef> { 04B121 }
      <VertexRef> { 442 443 444 445 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 446 <Ref> { vpool } }
    }
  }
  <Group> 122 {
    <Polygon> {
      <TRef> { 04B122 }
      <VertexRef> { 447 448 449 450 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 451 <Ref> { vpool } }
    }
  }
  <Group> 123 {
    <Polygon> {
      <TRef> { 04B123 }
      <VertexRef> { 452 453 454 455 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 456 <Ref> { vpool } }
    }
  }
  <Group> 124 {
    <Polygon> {
      <TRef> { 04B124 }
      <VertexRef> { 457 458 459 460 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 461 <Ref> { vpool } }
    }
  }
  <Group> 125 {
    <Polygon> {
      <TRef> { 04B125 }
      <VertexRef> { 462 463 464 465 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 466 <Ref> { vpool } }
    }
  }
  <Group> 126 {
    <Polygon> {
      <TRef> { 04B126 }
      <VertexRef> { 467 468 469 470 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 471 <Ref> { vpool } }
    }
  }
}
