<CoordinateSystem> { Y-Up-Left }

<Comment> {
  "x2egg cube.x cube.egg"
}
<Material> mref1 {
  <Scalar> diffr { 0.64 }
  <Scalar> diffg { 0.64 }
  <Scalar> diffb { 0.64 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 96.0784 }
}
<Group> Root {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 0 1 0
      0 1 0 0
      0 0 0 1
    }
  }
  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
    <Group> {
      <VertexPool> vpool1 {
        <Vertex> 0 {
          1 -1 1
          <UV> { 0.498571 0.498571 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 1 {
          1 -1 -1
          <UV> { -0.001428 0.498571 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 2 {
          -1 -1 -1
          <UV> { -0.001429 -0.001429 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 3 {
          -1 -1 1
          <UV> { 0.498571 -0.001429 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 4 {
          1 -1 1
          <UV> { 0.997192 0.500244 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 5 {
          1 1 0.999999
          <UV> { 0.997192 1.00024 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 6 {
          0.999999 1 -1
          <UV> { 0.497192 1.00024 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 7 {
          1 -1 -1
          <UV> { 0.497192 0.500244 }
          <Normal> { 1 0 0 }
        }
        <Vertex> 8 {
          1 -1 -1
          <UV> { 1.00024 0.497192 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 9 {
          0.999999 1 -1
          <UV> { 1.00024 0.997192 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 10 {
          -1 1 -1
          <UV> { 0.500244 0.997192 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 11 {
          -1 -1 -1
          <UV> { 0.500244 0.497192 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 12 {
          -1 -1 -1
          <UV> { 1.00143 0.5 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 13 {
          -1 1 -1
          <UV> { 1.00143 1 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 14 {
          -1 1 1
          <UV> { 0.501429 1 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 15 {
          -1 -1 1
          <UV> { 0.501429 0.5 }
          <Normal> { -1 0 0 }
        }
        <Vertex> 16 {
          1 1 0.999999
          <UV> { 0.497143 0.998571 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 17 {
          1 -1 1
          <UV> { 0.497143 0.498572 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 18 {
          -1 -1 1
          <UV> { 0.997143 0.498571 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 19 {
          -1 1 1
          <UV> { 0.997143 0.998571 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 20 {
          1 1 0.999999
          <UV> { 0.497986 0.999999 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 21 {
          -1 1 1
          <UV> { 0 1 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 22 {
          -1 1 -1
          <UV> { 0 0.468445 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 23 {
          0.999999 1 -1
          <UV> { 0.494934 0.466919 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 24 {
          -1 -1 -1
          <UV> { -0.001429 -0.001429 }
          <Normal> { -0.57735 -0.57735 -0.57735 }
        }
        <Vertex> 25 {
          -1 -1 -1
          <UV> { 0.500244 0.497192 }
          <Normal> { -0.57735 -0.57735 -0.57735 }
        }
        <Vertex> 26 {
          -1 -1 -1
          <UV> { 1.00143 0.5 }
          <Normal> { -0.57735 -0.57735 -0.57735 }
        }
        <Vertex> 27 {
          -1 -1 1
          <UV> { 0.498571 -0.001429 }
          <Normal> { -0.57735 -0.57735 0.57735 }
        }
        <Vertex> 28 {
          -1 -1 1
          <UV> { 0.501429 0.5 }
          <Normal> { -0.57735 -0.57735 0.57735 }
        }
        <Vertex> 29 {
          -1 -1 1
          <UV> { 0.997143 0.498571 }
          <Normal> { -0.57735 -0.57735 0.57735 }
        }
        <Vertex> 30 {
          -1 1 -1
          <UV> { 0.500244 0.997192 }
          <Normal> { -0.57735 0.57735 -0.57735 }
        }
        <Vertex> 31 {
          -1 1 -1
          <UV> { 1.00143 1 }
          <Normal> { -0.57735 0.57735 -0.57735 }
        }
        <Vertex> 32 {
          -1 1 -1
          <UV> { 0 0.468445 }
          <Normal> { -0.57735 0.57735 -0.57735 }
        }
        <Vertex> 33 {
          -1 1 1
          <UV> { 0.501429 1 }
          <Normal> { -0.57735 0.57735 0.57735 }
        }
        <Vertex> 34 {
          -1 1 1
          <UV> { 0.997143 0.998571 }
          <Normal> { -0.57735 0.57735 0.57735 }
        }
        <Vertex> 35 {
          -1 1 1
          <UV> { 0 1 }
          <Normal> { -0.57735 0.57735 0.57735 }
        }
        <Vertex> 36 {
          0.999999 1 -1
          <UV> { 0.497192 1.00024 }
          <Normal> { 0.57735 0.57735 -0.57735 }
        }
        <Vertex> 37 {
          0.999999 1 -1
          <UV> { 1.00024 0.997192 }
          <Normal> { 0.57735 0.57735 -0.57735 }
        }
        <Vertex> 38 {
          0.999999 1 -1
          <UV> { 0.494934 0.466919 }
          <Normal> { 0.57735 0.57735 -0.57735 }
        }
        <Vertex> 39 {
          1 -1 -1
          <UV> { -0.001428 0.498571 }
          <Normal> { 0.57735 -0.57735 -0.57735 }
        }
        <Vertex> 40 {
          1 -1 -1
          <UV> { 0.497192 0.500244 }
          <Normal> { 0.57735 -0.57735 -0.57735 }
        }
        <Vertex> 41 {
          1 -1 -1
          <UV> { 1.00024 0.497192 }
          <Normal> { 0.57735 -0.57735 -0.57735 }
        }
        <Vertex> 42 {
          1 -1 1
          <UV> { 0.498571 0.498571 }
          <Normal> { 0.577351 -0.57735 0.57735 }
        }
        <Vertex> 43 {
          1 -1 1
          <UV> { 0.997192 0.500244 }
          <Normal> { 0.577351 -0.57735 0.57735 }
        }
        <Vertex> 44 {
          1 -1 1
          <UV> { 0.497143 0.498572 }
          <Normal> { 0.577351 -0.57735 0.57735 }
        }
        <Vertex> 45 {
          1 1 0.999999
          <UV> { 0.997192 1.00024 }
          <Normal> { 0.57735 0.57735 0.57735 }
        }
        <Vertex> 46 {
          1 1 0.999999
          <UV> { 0.497143 0.998571 }
          <Normal> { 0.57735 0.57735 0.57735 }
        }
        <Vertex> 47 {
          1 1 0.999999
          <UV> { 0.497986 0.999999 }
          <Normal> { 0.57735 0.57735 0.57735 }
        }
      }
      <Polygon> {
        <RGBA> { 0.64 0.64 0.64 1 }
        <MRef> { mref1 }
        <VertexRef> { 42 39 24 27 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.64 0.64 0.64 1 }
        <MRef> { mref1 }
        <VertexRef> { 43 45 36 40 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.64 0.64 0.64 1 }
        <MRef> { mref1 }
        <VertexRef> { 41 37 30 25 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.64 0.64 0.64 1 }
        <MRef> { mref1 }
        <VertexRef> { 26 31 33 28 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.64 0.64 0.64 1 }
        <MRef> { mref1 }
        <VertexRef> { 46 44 29 34 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.64 0.64 0.64 1 }
        <MRef> { mref1 }
        <VertexRef> { 47 35 32 38 <Ref> { vpool1 } }
      }
    }
  }
}
