<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640 }
  <Scalar> diffg { 0.640 }
  <Scalar> diffb { 0.640 }
  <Scalar> specr { 0.500 }
  <Scalar> specg { 0.500 }
  <Scalar> specb { 0.500 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000 }
  <Scalar> emitg { 0.000 }
  <Scalar> emitb { 0.000 }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.000 0.000 0.000 0.000
        0.000 1.000 0.000 0.000
        0.000 0.000 1.000 0.000
        0.000 0.000 0.000 1.000
      }
    }
    
    <VertexPool> Cube {
      <Vertex> 0 {
        1.000 1.000 -1.000
        <UV>  {
          0.965 0.894
        }
      }
      <Vertex> 1 {
        1.000 -1.000 -1.000
        <UV>  {
          0.706 0.894
        }
      }
      <Vertex> 2 {
        -1.000 -1.000 -1.000
        <UV>  {
          0.704 0.102
        }
      }
      <Vertex> 3 {
        -1.000 1.000 -1.000
        <UV>  {
          0.963 0.094
        }
      }
      <Vertex> 4 {
        1.000 1.000 -1.000
        <UV>  {
          0.358 0.925
        }
      }
      <Vertex> 5 {
        1.000 1.000 1.000
        <UV>  {
          0.358 0.073
        }
      }
      <Vertex> 6 {
        1.000 -1.000 1.000
        <UV>  {
          0.638 0.073
        }
      }
      <Vertex> 7 {
        1.000 -1.000 -1.000
        <UV>  {
          0.638 0.925
        }
      }
      <Vertex> 8 {
        1.000 -1.000 -1.000
        <UV>  {
          0.363 0.923
        }
      }
      <Vertex> 9 {
        1.000 -1.000 1.000
        <UV>  {
          0.363 0.081
        }
      }
      <Vertex> 10 {
        -1.000 -1.000 1.000
        <UV>  {
          0.634 0.082
        }
      }
      <Vertex> 11 {
        -1.000 -1.000 -1.000
        <UV>  {
          0.634 0.919
        }
      }
      <Vertex> 12 {
        -1.000 -1.000 -1.000
        <UV>  {
          0.363 0.924
        }
      }
      <Vertex> 13 {
        -1.000 -1.000 1.000
        <UV>  {
          0.363 0.078
        }
      }
      <Vertex> 14 {
        -1.000 1.000 1.000
        <UV>  {
          0.634 0.082
        }
      }
      <Vertex> 15 {
        -1.000 1.000 -1.000
        <UV>  {
          0.633 0.918
        }
      }
      <Vertex> 16 {
        1.000 1.000 1.000
        <UV>  {
          0.633 0.082
        }
      }
      <Vertex> 17 {
        1.000 1.000 -1.000
        <UV>  {
          0.635 0.918
        }
      }
      <Vertex> 18 {
        -1.000 1.000 -1.000
        <UV>  {
          0.363 0.924
        }
      }
      <Vertex> 19 {
        -1.000 1.000 1.000
        <UV>  {
          0.363 0.076
        }
      }
      <Vertex> 20 {
        1.000 1.000 1.000
        <UV>  {
          0.307 0.922
        }
      }
      <Vertex> 21 {
        -1.000 1.000 1.000
        <UV>  {
          0.025 0.922
        }
      }
      <Vertex> 22 {
        -1.000 -1.000 1.000
        <UV>  {
          0.025 0.078
        }
      }
      <Vertex> 23 {
        1.000 -1.000 1.000
        <UV>  {
          0.307 0.078
        }
      }
    }
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000 -0.000 0.000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000 -1.000 -0.000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000 0.000 -0.000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }}
    }
  }
