[colors]

000000 = 0
ffffff = 1
17b180 = 1
79807e = 2
bf8b1c = 3
00ff00 = 4

[0]
name = "Empty"

[1]
name = "Ground"
height = 1
zoffset = -1
solid = 1
static = 1

[2]
name = "Indestructable Block"
height = 1
zoffset = 0
overlap = 1
solid = 1
static = 1

[3]
name = "Destructable Block"
height = 1
zoffset = 0
overlap = 1
solid = 1
static = 0
pickup = 1

[4]
name = "Player Spawn Point"
height = 1
zoffset = 0
overlap = 1
solid = 0
static = 1
invisible = 1
