<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.800 }
  <Scalar> diffg { 0.800 }
  <Scalar> diffb { 0.800 }
  <Scalar> specr { 0.500 }
  <Scalar> specg { 0.500 }
  <Scalar> specb { 0.500 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000 }
  <Scalar> emitg { 0.000 }
  <Scalar> emitb { 0.000 }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        0.277 0.000 0.000 0.000
        0.000 0.277 0.000 0.000
        0.000 0.000 0.277 0.000
        -0.243 -0.000 0.289 1.000
      }
    }
    
    <VertexPool> Cube {
      <Vertex> 0 {
        -0.520 0.000 0.012
        <Normal> { -0.684 0.000 -0.729 }
      }
      <Vertex> 1 {
        0.034 -0.000 0.012
        <Normal> { 0.939 0.000 -0.344 }
      }
      <Vertex> 2 {
        -0.520 -0.277 0.012
        <Normal> { -0.156 -0.570 -0.807 }
      }
      <Vertex> 3 {
        -0.520 0.277 0.012
        <Normal> { -0.156 0.570 -0.807 }
      }
      <Vertex> 4 {
        0.034 -0.000 0.012
        <Normal> { 0.939 0.000 -0.344 }
      }
      <Vertex> 5 {
        -0.520 0.000 0.012
        <Normal> { -0.684 0.000 -0.729 }
      }
      <Vertex> 6 {
        -0.538 0.000 0.289
        <Normal> { -0.981 0.000 -0.193 }
      }
      <Vertex> 7 {
        -0.520 0.000 0.012
        <Normal> { -0.684 0.000 -0.729 }
      }
      <Vertex> 8 {
        -0.520 -0.277 0.012
        <Normal> { -0.156 -0.570 -0.807 }
      }
      <Vertex> 9 {
        -0.538 0.000 0.289
        <Normal> { -0.981 0.000 -0.193 }
      }
      <Vertex> 10 {
        -0.520 0.277 0.012
        <Normal> { -0.156 0.570 -0.807 }
      }
      <Vertex> 11 {
        -0.520 0.000 0.012
        <Normal> { -0.684 0.000 -0.729 }
      }
      <Vertex> 12 {
        -0.940 0.456 0.658
        <Normal> { -0.729 0.470 0.498 }
      }
      <Vertex> 13 {
        0.034 -0.000 0.012
        <Normal> { 0.939 0.000 -0.344 }
      }
      <Vertex> 14 {
        -0.520 0.317 0.271
        <Normal> { 0.168 0.955 0.246 }
      }
      <Vertex> 15 {
        -0.520 0.229 0.529
        <Normal> { 0.445 0.423 0.789 }
      }
      <Vertex> 16 {
        0.034 -0.000 0.012
        <Normal> { 0.939 0.000 -0.344 }
      }
      <Vertex> 17 {
        -0.940 0.456 0.658
        <Normal> { -0.729 0.470 0.498 }
      }
      <Vertex> 18 {
        -0.520 0.229 0.529
        <Normal> { 0.445 0.423 0.789 }
      }
      <Vertex> 19 {
        -0.940 0.456 0.658
        <Normal> { -0.729 0.470 0.498 }
      }
      <Vertex> 20 {
        -0.538 0.000 0.289
        <Normal> { -0.981 0.000 -0.193 }
      }
      <Vertex> 21 {
        -0.940 0.456 0.658
        <Normal> { -0.729 0.470 0.498 }
      }
      <Vertex> 22 {
        -0.520 0.317 0.271
        <Normal> { 0.168 0.955 0.246 }
      }
      <Vertex> 23 {
        -0.538 0.000 0.289
        <Normal> { -0.981 0.000 -0.193 }
      }
      <Vertex> 24 {
        -0.940 -0.456 0.658
        <Normal> { -0.729 -0.470 0.498 }
      }
      <Vertex> 25 {
        0.034 -0.000 0.012
        <Normal> { 0.939 0.000 -0.344 }
      }
      <Vertex> 26 {
        -0.520 -0.229 0.529
        <Normal> { 0.445 -0.423 0.789 }
      }
      <Vertex> 27 {
        -0.520 -0.317 0.271
        <Normal> { 0.168 -0.955 0.246 }
      }
      <Vertex> 28 {
        0.034 -0.000 0.012
        <Normal> { 0.939 0.000 -0.344 }
      }
      <Vertex> 29 {
        -0.940 -0.456 0.658
        <Normal> { -0.729 -0.470 0.498 }
      }
      <Vertex> 30 {
        -0.520 -0.317 0.271
        <Normal> { 0.168 -0.955 0.246 }
      }
      <Vertex> 31 {
        -0.940 -0.456 0.658
        <Normal> { -0.729 -0.470 0.498 }
      }
      <Vertex> 32 {
        -0.538 0.000 0.289
        <Normal> { -0.981 0.000 -0.193 }
      }
      <Vertex> 33 {
        -0.940 -0.456 0.658
        <Normal> { -0.729 -0.470 0.498 }
      }
      <Vertex> 34 {
        -0.520 -0.229 0.529
        <Normal> { 0.445 -0.423 0.789 }
      }
      <Vertex> 35 {
        -0.538 0.000 0.289
        <Normal> { -0.981 0.000 -0.193 }
      }
      <Vertex> 36 {
        -0.933 0.115 0.859
        <Normal> { -0.713 0.071 0.698 }
      }
      <Vertex> 37 {
        0.034 -0.000 0.012
        <Normal> { 0.939 0.000 -0.344 }
      }
      <Vertex> 38 {
        -0.520 0.229 0.529
        <Normal> { 0.445 0.423 0.789 }
      }
      <Vertex> 39 {
        -0.520 0.000 0.587
        <Normal> { 0.543 0.000 0.840 }
      }
      <Vertex> 40 {
        0.034 -0.000 0.012
        <Normal> { 0.939 0.000 -0.344 }
      }
      <Vertex> 41 {
        -0.933 0.115 0.859
        <Normal> { -0.713 0.071 0.698 }
      }
      <Vertex> 42 {
        -0.520 0.000 0.587
        <Normal> { 0.543 0.000 0.840 }
      }
      <Vertex> 43 {
        -0.933 0.115 0.859
        <Normal> { -0.713 0.071 0.698 }
      }
      <Vertex> 44 {
        -0.538 0.000 0.289
        <Normal> { -0.981 0.000 -0.193 }
      }
      <Vertex> 45 {
        -0.933 0.115 0.859
        <Normal> { -0.713 0.071 0.698 }
      }
      <Vertex> 46 {
        -0.520 0.229 0.529
        <Normal> { 0.445 0.423 0.789 }
      }
      <Vertex> 47 {
        -0.538 0.000 0.289
        <Normal> { -0.981 0.000 -0.193 }
      }
      <Vertex> 48 {
        -0.933 -0.115 0.859
        <Normal> { -0.713 -0.071 0.698 }
      }
      <Vertex> 49 {
        0.034 -0.000 0.012
        <Normal> { 0.939 0.000 -0.344 }
      }
      <Vertex> 50 {
        -0.520 0.000 0.587
        <Normal> { 0.543 0.000 0.840 }
      }
      <Vertex> 51 {
        -0.520 -0.229 0.529
        <Normal> { 0.445 -0.423 0.789 }
      }
      <Vertex> 52 {
        0.034 -0.000 0.012
        <Normal> { 0.939 0.000 -0.344 }
      }
      <Vertex> 53 {
        -0.933 -0.115 0.859
        <Normal> { -0.713 -0.071 0.698 }
      }
      <Vertex> 54 {
        -0.520 -0.229 0.529
        <Normal> { 0.445 -0.423 0.789 }
      }
      <Vertex> 55 {
        -0.933 -0.115 0.859
        <Normal> { -0.713 -0.071 0.698 }
      }
      <Vertex> 56 {
        -0.538 0.000 0.289
        <Normal> { -0.981 0.000 -0.193 }
      }
      <Vertex> 57 {
        -0.933 -0.115 0.859
        <Normal> { -0.713 -0.071 0.698 }
      }
      <Vertex> 58 {
        -0.520 0.000 0.587
        <Normal> { 0.543 0.000 0.840 }
      }
      <Vertex> 59 {
        -0.538 0.000 0.289
        <Normal> { -0.981 0.000 -0.193 }
      }
      <Vertex> 60 {
        -0.817 0.432 0.141
        <Normal> { -0.806 0.581 -0.108 }
      }
      <Vertex> 61 {
        0.034 -0.000 0.012
        <Normal> { 0.939 0.000 -0.344 }
      }
      <Vertex> 62 {
        -0.520 0.277 0.012
        <Normal> { -0.156 0.570 -0.807 }
      }
      <Vertex> 63 {
        -0.520 0.317 0.271
        <Normal> { 0.168 0.955 0.246 }
      }
      <Vertex> 64 {
        0.034 -0.000 0.012
        <Normal> { 0.939 0.000 -0.344 }
      }
      <Vertex> 65 {
        -0.817 0.432 0.141
        <Normal> { -0.806 0.581 -0.108 }
      }
      <Vertex> 66 {
        -0.520 0.317 0.271
        <Normal> { 0.168 0.955 0.246 }
      }
      <Vertex> 67 {
        -0.817 0.432 0.141
        <Normal> { -0.806 0.581 -0.108 }
      }
      <Vertex> 68 {
        -0.538 0.000 0.289
        <Normal> { -0.981 0.000 -0.193 }
      }
      <Vertex> 69 {
        -0.817 0.432 0.141
        <Normal> { -0.806 0.581 -0.108 }
      }
      <Vertex> 70 {
        -0.520 0.277 0.012
        <Normal> { -0.156 0.570 -0.807 }
      }
      <Vertex> 71 {
        -0.538 0.000 0.289
        <Normal> { -0.981 0.000 -0.193 }
      }
      <Vertex> 72 {
        -0.817 -0.432 0.141
        <Normal> { -0.806 -0.581 -0.108 }
      }
      <Vertex> 73 {
        0.034 -0.000 0.012
        <Normal> { 0.939 0.000 -0.344 }
      }
      <Vertex> 74 {
        -0.520 -0.317 0.271
        <Normal> { 0.168 -0.955 0.246 }
      }
      <Vertex> 75 {
        -0.520 -0.277 0.012
        <Normal> { -0.156 -0.570 -0.807 }
      }
      <Vertex> 76 {
        0.034 -0.000 0.012
        <Normal> { 0.939 0.000 -0.344 }
      }
      <Vertex> 77 {
        -0.817 -0.432 0.141
        <Normal> { -0.806 -0.581 -0.108 }
      }
      <Vertex> 78 {
        -0.520 -0.277 0.012
        <Normal> { -0.156 -0.570 -0.807 }
      }
      <Vertex> 79 {
        -0.817 -0.432 0.141
        <Normal> { -0.806 -0.581 -0.108 }
      }
      <Vertex> 80 {
        -0.538 0.000 0.289
        <Normal> { -0.981 0.000 -0.193 }
      }
      <Vertex> 81 {
        -0.817 -0.432 0.141
        <Normal> { -0.806 -0.581 -0.108 }
      }
      <Vertex> 82 {
        -0.520 -0.317 0.271
        <Normal> { 0.168 -0.955 0.246 }
      }
      <Vertex> 83 {
        -0.538 0.000 0.289
        <Normal> { -0.981 0.000 -0.193 }
      }
    }
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 0 1 2 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 3 4 5 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.998 0.000 -0.063}
      <VertexRef> { 6 7 8 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.998 0.000 -0.063}
      <VertexRef> { 9 10 11 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.586 0.718 0.376}
      <VertexRef> { 12 13 14 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.508 0.844 0.170}
      <VertexRef> { 15 16 17 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.170 -0.706 0.688}
      <VertexRef> { 18 19 20 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.680 -0.006 -0.734}
      <VertexRef> { 21 22 23 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.508 -0.844 0.170}
      <VertexRef> { 24 25 26 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.586 -0.718 0.376}
      <VertexRef> { 27 28 29 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.680 0.006 -0.734}
      <VertexRef> { 30 31 32 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.170 0.706 0.688}
      <VertexRef> { 33 34 35 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.642 -0.145 0.753}
      <VertexRef> { 36 37 38 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.523 0.688 0.504}
      <VertexRef> { 39 40 41 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.258 -0.966 0.015}
      <VertexRef> { 42 43 44 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.594 0.603 -0.533}
      <VertexRef> { 45 46 47 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.523 -0.688 0.504}
      <VertexRef> { 48 49 50 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.642 0.145 0.753}
      <VertexRef> { 51 52 53 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.594 -0.603 -0.533}
      <VertexRef> { 54 55 56 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.258 0.966 0.015}
      <VertexRef> { 57 58 59 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.447 0.894 -0.043}
      <VertexRef> { 60 61 62 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.423 0.888 -0.183}
      <VertexRef> { 63 64 65 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.373 0.075 0.925}
      <VertexRef> { 66 67 68 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.559 -0.569 -0.604}
      <VertexRef> { 69 70 71 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.423 -0.888 -0.183}
      <VertexRef> { 72 73 74 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.447 -0.894 -0.043}
      <VertexRef> { 75 76 77 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.559 0.569 -0.604}
      <VertexRef> { 78 79 80 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.373 -0.075 0.925}
      <VertexRef> { 81 82 83 <Ref> { Cube }}
    }
  }
