<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 1.0 }
  <Scalar> diffg { 1.0 }
  <Scalar> diffb { 1.0 }
  <Scalar> specr { 0.500 }
  <Scalar> specg { 0.500 }
  <Scalar> specb { 0.500 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000 }
  <Scalar> emitg { 0.000 }
  <Scalar> emitb { 0.000 }
}

  <Group> Cylinder {
    <Transform> {
      <Matrix4> {
        0.170 0.000 0.000 0.000
        0.000 0.170 0.000 0.000
        0.000 0.000 0.170 0.000
        0.000 0.000 0.189 1.000
      }
    }
    
    <VertexPool> Cylinder {
      <Vertex> 0 {
        0.000 0.170 0.019
        <Normal> { -0.008 0.367 -0.930 }
      }
      <Vertex> 1 {
        -0.004 0.259 0.047
        <Normal> { -0.037 0.367 -0.930 }
      }
      <Vertex> 2 {
        0.215 0.322 0.135
        <Normal> { 0.208 0.393 -0.896 }
      }
      <Vertex> 3 {
        0.033 0.167 0.019
        <Normal> { 0.202 0.399 -0.894 }
      }
      <Vertex> 4 {
        0.033 0.167 0.019
        <Normal> { 0.202 0.399 -0.894 }
      }
      <Vertex> 5 {
        0.215 0.322 0.135
        <Normal> { 0.208 0.393 -0.896 }
      }
      <Vertex> 6 {
        0.065 0.157 0.019
        <Normal> { 0.176 0.451 -0.875 }
      }
      <Vertex> 7 {
        0.065 0.157 0.019
        <Normal> { 0.176 0.451 -0.875 }
      }
      <Vertex> 8 {
        0.215 0.322 0.135
        <Normal> { 0.208 0.393 -0.896 }
      }
      <Vertex> 9 {
        0.094 0.141 0.019
        <Normal> { 0.260 0.390 -0.883 }
      }
      <Vertex> 10 {
        0.094 0.141 0.019
        <Normal> { 0.260 0.390 -0.883 }
      }
      <Vertex> 11 {
        0.215 0.322 0.135
        <Normal> { 0.208 0.393 -0.896 }
      }
      <Vertex> 12 {
        0.120 0.120 0.019
        <Normal> { 0.223 0.386 -0.895 }
      }
      <Vertex> 13 {
        0.120 0.120 0.019
        <Normal> { 0.223 0.386 -0.895 }
      }
      <Vertex> 14 {
        0.215 0.322 0.135
        <Normal> { 0.208 0.393 -0.896 }
      }
      <Vertex> 15 {
        0.218 0.141 0.047
        <Normal> { 0.355 0.151 -0.922 }
      }
      <Vertex> 16 {
        0.141 0.094 0.019
        <Normal> { 0.336 0.180 -0.924 }
      }
      <Vertex> 17 {
        0.141 0.094 0.019
        <Normal> { 0.336 0.180 -0.924 }
      }
      <Vertex> 18 {
        0.218 0.141 0.047
        <Normal> { 0.355 0.151 -0.922 }
      }
      <Vertex> 19 {
        0.358 0.148 0.135
        <Normal> { 0.422 0.119 -0.899 }
      }
      <Vertex> 20 {
        0.157 0.065 0.019
        <Normal> { 0.468 0.036 -0.883 }
      }
      <Vertex> 21 {
        0.157 0.065 0.019
        <Normal> { 0.468 0.036 -0.883 }
      }
      <Vertex> 22 {
        0.358 0.148 0.135
        <Normal> { 0.422 0.119 -0.899 }
      }
      <Vertex> 23 {
        0.167 0.033 0.019
        <Normal> { 0.399 0.199 -0.895 }
      }
      <Vertex> 24 {
        0.167 0.033 0.019
        <Normal> { 0.399 0.199 -0.895 }
      }
      <Vertex> 25 {
        0.358 0.148 0.135
        <Normal> { 0.422 0.119 -0.899 }
      }
      <Vertex> 26 {
        0.262 -0.007 0.047
        <Normal> { 0.360 -0.029 -0.932 }
      }
      <Vertex> 27 {
        0.170 0.000 0.019
        <Normal> { 0.361 -0.006 -0.932 }
      }
      <Vertex> 28 {
        0.170 0.000 0.019
        <Normal> { 0.361 -0.006 -0.932 }
      }
      <Vertex> 29 {
        0.262 -0.007 0.047
        <Normal> { 0.360 -0.029 -0.932 }
      }
      <Vertex> 30 {
        0.358 -0.148 0.135
        <Normal> { 0.420 -0.116 -0.900 }
      }
      <Vertex> 31 {
        0.167 -0.033 0.019
        <Normal> { 0.383 -0.220 -0.897 }
      }
      <Vertex> 32 {
        0.167 -0.033 0.019
        <Normal> { 0.383 -0.220 -0.897 }
      }
      <Vertex> 33 {
        0.358 -0.148 0.135
        <Normal> { 0.420 -0.116 -0.900 }
      }
      <Vertex> 34 {
        0.157 -0.065 0.019
        <Normal> { 0.467 -0.042 -0.883 }
      }
      <Vertex> 35 {
        0.157 -0.065 0.019
        <Normal> { 0.467 -0.042 -0.883 }
      }
      <Vertex> 36 {
        0.358 -0.148 0.135
        <Normal> { 0.420 -0.116 -0.900 }
      }
      <Vertex> 37 {
        0.218 -0.155 0.047
        <Normal> { 0.313 -0.185 -0.932 }
      }
      <Vertex> 38 {
        0.141 -0.094 0.019
        <Normal> { 0.316 -0.182 -0.931 }
      }
      <Vertex> 39 {
        0.141 -0.094 0.019
        <Normal> { 0.316 -0.182 -0.931 }
      }
      <Vertex> 40 {
        0.218 -0.155 0.047
        <Normal> { 0.313 -0.185 -0.932 }
      }
      <Vertex> 41 {
        0.215 -0.322 0.135
        <Normal> { 0.284 -0.326 -0.902 }
      }
      <Vertex> 42 {
        0.120 -0.120 0.019
        <Normal> { 0.184 -0.400 -0.898 }
      }
      <Vertex> 43 {
        0.120 -0.120 0.019
        <Normal> { 0.184 -0.400 -0.898 }
      }
      <Vertex> 44 {
        0.215 -0.322 0.135
        <Normal> { 0.284 -0.326 -0.902 }
      }
      <Vertex> 45 {
        0.094 -0.141 0.019
        <Normal> { 0.375 -0.284 -0.882 }
      }
      <Vertex> 46 {
        0.094 -0.141 0.019
        <Normal> { 0.375 -0.284 -0.882 }
      }
      <Vertex> 47 {
        0.215 -0.322 0.135
        <Normal> { 0.284 -0.326 -0.902 }
      }
      <Vertex> 48 {
        0.098 -0.253 0.047
        <Normal> { 0.112 -0.348 -0.931 }
      }
      <Vertex> 49 {
        0.065 -0.157 0.019
        <Normal> { 0.135 -0.339 -0.931 }
      }
      <Vertex> 50 {
        0.065 -0.157 0.019
        <Normal> { 0.135 -0.339 -0.931 }
      }
      <Vertex> 51 {
        0.098 -0.253 0.047
        <Normal> { 0.112 -0.348 -0.931 }
      }
      <Vertex> 52 {
        0.073 -0.388 0.135
        <Normal> { 0.030 -0.418 -0.908 }
      }
      <Vertex> 53 {
        0.033 -0.167 0.019
        <Normal> { -0.089 -0.453 -0.887 }
      }
      <Vertex> 54 {
        0.033 -0.167 0.019
        <Normal> { -0.089 -0.453 -0.887 }
      }
      <Vertex> 55 {
        0.073 -0.388 0.135
        <Normal> { 0.030 -0.418 -0.908 }
      }
      <Vertex> 56 {
        -0.000 -0.170 0.019
        <Normal> { 0.141 -0.409 -0.902 }
      }
      <Vertex> 57 {
        -0.000 -0.170 0.019
        <Normal> { 0.141 -0.409 -0.902 }
      }
      <Vertex> 58 {
        0.073 -0.388 0.135
        <Normal> { 0.030 -0.418 -0.908 }
      }
      <Vertex> 59 {
        -0.056 -0.268 0.047
        <Normal> { -0.139 -0.329 -0.934 }
      }
      <Vertex> 60 {
        -0.033 -0.167 0.019
        <Normal> { -0.125 -0.332 -0.935 }
      }
      <Vertex> 61 {
        -0.033 -0.167 0.019
        <Normal> { -0.125 -0.332 -0.935 }
      }
      <Vertex> 62 {
        -0.056 -0.268 0.047
        <Normal> { -0.139 -0.329 -0.934 }
      }
      <Vertex> 63 {
        -0.165 -0.322 0.135
        <Normal> { -0.219 -0.401 -0.890 }
      }
      <Vertex> 64 {
        -0.065 -0.157 0.019
        <Normal> { -0.360 -0.347 -0.866 }
      }
      <Vertex> 65 {
        -0.065 -0.157 0.019
        <Normal> { -0.360 -0.347 -0.866 }
      }
      <Vertex> 66 {
        -0.165 -0.322 0.135
        <Normal> { -0.219 -0.401 -0.890 }
      }
      <Vertex> 67 {
        -0.094 -0.141 0.019
        <Normal> { -0.090 -0.484 -0.870 }
      }
      <Vertex> 68 {
        -0.094 -0.141 0.019
        <Normal> { -0.090 -0.484 -0.870 }
      }
      <Vertex> 69 {
        -0.165 -0.322 0.135
        <Normal> { -0.219 -0.401 -0.890 }
      }
      <Vertex> 70 {
        -0.192 -0.196 0.047
        <Normal> { -0.268 -0.246 -0.931 }
      }
      <Vertex> 71 {
        -0.120 -0.120 0.019
        <Normal> { -0.256 -0.258 -0.932 }
      }
      <Vertex> 72 {
        -0.120 -0.120 0.019
        <Normal> { -0.256 -0.258 -0.932 }
      }
      <Vertex> 73 {
        -0.192 -0.196 0.047
        <Normal> { -0.268 -0.246 -0.931 }
      }
      <Vertex> 74 {
        -0.322 -0.215 0.135
        <Normal> { -0.385 -0.189 -0.903 }
      }
      <Vertex> 75 {
        -0.141 -0.094 0.019
        <Normal> { -0.462 -0.104 -0.881 }
      }
      <Vertex> 76 {
        -0.141 -0.094 0.019
        <Normal> { -0.462 -0.104 -0.881 }
      }
      <Vertex> 77 {
        -0.322 -0.215 0.135
        <Normal> { -0.385 -0.189 -0.903 }
      }
      <Vertex> 78 {
        -0.157 -0.065 0.019
        <Normal> { -0.319 -0.303 -0.898 }
      }
      <Vertex> 79 {
        -0.157 -0.065 0.019
        <Normal> { -0.319 -0.303 -0.898 }
      }
      <Vertex> 80 {
        -0.322 -0.215 0.135
        <Normal> { -0.385 -0.189 -0.903 }
      }
      <Vertex> 81 {
        -0.265 -0.059 0.047
        <Normal> { -0.329 -0.092 -0.940 }
      }
      <Vertex> 82 {
        -0.167 -0.033 0.019
        <Normal> { -0.334 -0.072 -0.940 }
      }
      <Vertex> 83 {
        -0.167 -0.033 0.019
        <Normal> { -0.334 -0.072 -0.940 }
      }
      <Vertex> 84 {
        -0.265 -0.059 0.047
        <Normal> { -0.329 -0.092 -0.940 }
      }
      <Vertex> 85 {
        -0.380 0.076 0.135
        <Normal> { -0.430 0.030 -0.902 }
      }
      <Vertex> 86 {
        -0.170 0.000 0.019
        <Normal> { -0.421 0.137 -0.897 }
      }
      <Vertex> 87 {
        -0.170 0.000 0.019
        <Normal> { -0.421 0.137 -0.897 }
      }
      <Vertex> 88 {
        -0.380 0.076 0.135
        <Normal> { -0.430 0.030 -0.902 }
      }
      <Vertex> 89 {
        -0.167 0.033 0.019
        <Normal> { -0.466 -0.092 -0.880 }
      }
      <Vertex> 90 {
        -0.167 0.033 0.019
        <Normal> { -0.466 -0.092 -0.880 }
      }
      <Vertex> 91 {
        -0.380 0.076 0.135
        <Normal> { -0.430 0.030 -0.902 }
      }
      <Vertex> 92 {
        -0.250 0.095 0.047
        <Normal> { -0.375 0.085 -0.923 }
      }
      <Vertex> 93 {
        -0.157 0.065 0.019
        <Normal> { -0.356 0.142 -0.924 }
      }
      <Vertex> 94 {
        -0.157 0.065 0.019
        <Normal> { -0.356 0.142 -0.924 }
      }
      <Vertex> 95 {
        -0.250 0.095 0.047
        <Normal> { -0.375 0.085 -0.923 }
      }
      <Vertex> 96 {
        -0.274 0.225 0.135
        <Normal> { -0.369 0.301 -0.879 }
      }
      <Vertex> 97 {
        -0.141 0.094 0.019
        <Normal> { -0.306 0.406 -0.861 }
      }
      <Vertex> 98 {
        -0.141 0.094 0.019
        <Normal> { -0.306 0.406 -0.861 }
      }
      <Vertex> 99 {
        -0.274 0.225 0.135
        <Normal> { -0.369 0.301 -0.879 }
      }
      <Vertex> 100 {
        -0.120 0.120 0.019
        <Normal> { -0.470 0.197 -0.861 }
      }
      <Vertex> 101 {
        -0.120 0.120 0.019
        <Normal> { -0.470 0.197 -0.861 }
      }
      <Vertex> 102 {
        -0.274 0.225 0.135
        <Normal> { -0.369 0.301 -0.879 }
      }
      <Vertex> 103 {
        -0.152 0.214 0.047
        <Normal> { -0.247 0.300 -0.921 }
      }
      <Vertex> 104 {
        -0.094 0.141 0.019
        <Normal> { -0.241 0.304 -0.921 }
      }
      <Vertex> 105 {
        -0.094 0.141 0.019
        <Normal> { -0.241 0.304 -0.921 }
      }
      <Vertex> 106 {
        -0.152 0.214 0.047
        <Normal> { -0.247 0.300 -0.921 }
      }
      <Vertex> 107 {
        -0.148 0.358 0.135
        <Normal> { -0.119 0.422 -0.899 }
      }
      <Vertex> 108 {
        -0.065 0.157 0.019
        <Normal> { -0.052 0.465 -0.884 }
      }
      <Vertex> 109 {
        -0.065 0.157 0.019
        <Normal> { -0.052 0.465 -0.884 }
      }
      <Vertex> 110 {
        -0.148 0.358 0.135
        <Normal> { -0.119 0.422 -0.899 }
      }
      <Vertex> 111 {
        -0.033 0.167 0.019
        <Normal> { -0.208 0.392 -0.896 }
      }
      <Vertex> 112 {
        -0.004 0.259 0.047
        <Normal> { -0.037 0.367 -0.930 }
      }
      <Vertex> 113 {
        0.000 0.170 0.019
        <Normal> { -0.008 0.367 -0.930 }
      }
      <Vertex> 114 {
        -0.033 0.167 0.019
        <Normal> { -0.208 0.392 -0.896 }
      }
      <Vertex> 115 {
        -0.148 0.358 0.135
        <Normal> { -0.119 0.422 -0.899 }
      }
    }
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.228 0.362 -0.904}
      <VertexRef> { 0 1 2 3 <Ref> { Cylinder }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.144 0.475 -0.868}
      <VertexRef> { 4 5 6 <Ref> { Cylinder }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.222 0.415 -0.883}
      <VertexRef> { 7 8 9 <Ref> { Cylinder }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.298 0.364 -0.883}
      <VertexRef> { 10 11 12 <Ref> { Cylinder }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.171 0.400 -0.900}
      <VertexRef> { 13 14 15 16 <Ref> { Cylinder }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.482 -0.066 -0.874}
      <VertexRef> { 17 18 19 20 <Ref> { Cylinder }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.450 0.137 -0.883}
      <VertexRef> { 21 22 23 <Ref> { Cylinder }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.362 0.241 -0.900}
      <VertexRef> { 24 25 26 27 <Ref> { Cylinder }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.335 -0.276 -0.901}
      <VertexRef> { 28 29 30 31 <Ref> { Cylinder }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.450 -0.137 -0.883}
      <VertexRef> { 32 33 34 <Ref> { Cylinder }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.480 0.053 -0.876}
      <VertexRef> { 35 36 37 38 <Ref> { Cylinder }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.104 -0.422 -0.900}
      <VertexRef> { 39 40 41 42 <Ref> { Cylinder }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.298 -0.364 -0.883}
      <VertexRef> { 43 44 45 <Ref> { Cylinder }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.448 -0.201 -0.871}
      <VertexRef> { 46 47 48 49 <Ref> { Cylinder }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.219 -0.443 -0.870}
      <VertexRef> { 50 51 52 53 <Ref> { Cylinder }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.045 -0.456 -0.889}
      <VertexRef> { 54 55 56 <Ref> { Cylinder }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.208 -0.372 -0.904}
      <VertexRef> { 57 58 59 60 <Ref> { Cylinder }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.453 -0.250 -0.855}
      <VertexRef> { 61 62 63 64 <Ref> { Cylinder }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.242 -0.453 -0.858}
      <VertexRef> { 65 66 67 <Ref> { Cylinder }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.033 -0.501 -0.865}
      <VertexRef> { 68 69 70 71 <Ref> { Cylinder }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.501 0.015 -0.865}
      <VertexRef> { 72 73 74 75 <Ref> { Cylinder }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.415 -0.222 -0.883}
      <VertexRef> { 76 77 78 <Ref> { Cylinder }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.250 -0.357 -0.900}
      <VertexRef> { 79 80 81 82 <Ref> { Cylinder }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.386 0.199 -0.901}
      <VertexRef> { 83 84 85 86 <Ref> { Cylinder }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.468 0.046 -0.883}
      <VertexRef> { 87 88 89 <Ref> { Cylinder }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.456 -0.229 -0.860}
      <VertexRef> { 90 91 92 93 <Ref> { Cylinder }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.218 0.460 -0.861}
      <VertexRef> { 94 95 96 97 <Ref> { Cylinder }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.408 0.335 -0.849}
      <VertexRef> { 98 99 100 <Ref> { Cylinder }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.512 0.079 -0.855}
      <VertexRef> { 101 102 103 104 <Ref> { Cylinder }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.034 0.476 -0.879}
      <VertexRef> { 105 106 107 108 <Ref> { Cylinder }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.137 0.450 -0.883}
      <VertexRef> { 109 110 111 <Ref> { Cylinder }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.256 0.351 -0.901}
      <VertexRef> { 112 113 114 115 <Ref> { Cylinder }}
    }
  }
